PeopleWith/Views/Mood/SingleMood.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWith.SingleMood"  xmlns:local="clr-namespace:PeopleWith" NavigationPage.IconColor="#031926"  BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="EditBtn" Text="Edit"  Clicked="EditBtn_Clicked"  />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <StackLayout x:Name="MoodSingle">
            <Frame HasShadow="False" CornerRadius="10"  InputTransparent="True" Padding="5" BorderColor="Transparent" BackgroundColor="#FFF8DC"  Margin="10,0,10,5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="Moodimg" Margin="0,0,0,0"  VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2"  />
                    <Label x:Name="MoodTitle" Margin="10,0,0,0" FontFamily="HankenGroteskBold"  FontSize="20" VerticalOptions="End" Grid.Row="0" Grid.Column="1"  TextColor="#031926" />
                    <Label x:Name="MoodDate" FontFamily="HankenGroteskBold" VerticalOptions="Start" Margin="10,0,0,0" HorizontalOptions="Start" FontSize="12" Grid.Row="1" Grid.Column="1"  TextColor="DarkGray" />
                    <Label x:Name="MoodNotes" FontFamily="HankenGroteskBold" VerticalOptions="Start" Margin="10,5,0,0" HorizontalOptions="Start" FontSize="12" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  TextColor="DarkGray" />

                </Grid>
            </Frame>

            <Label Text="Details" Margin="10,0,0,0" FontFamily="HankenGroteskBold"  FontSize="20" VerticalOptions="Center" TextColor="#031926" />
            <Frame HasShadow="False" BorderColor="#E5E5E5" BackgroundColor="Transparent" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Mood Information" Margin="0,0,0,0" Grid.Column="0" FontFamily="HankenGroteskBold"  FontSize="16" VerticalOptions="Center" TextColor="#031926" />
                    <Image  Source="backbutton.png" Grid.Column="1" Rotation="180" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="15" WidthRequest="15" />
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Button x:Name="Deletebtn" Margin="20,10,20,0"  TextColor="#031926" BackgroundColor="#FFF8DC" FontFamily="HankenGroteskBold" CornerRadius="10" Text="Delete Mood" Clicked="Deletebtn_Clicked" />

        </StackLayout>


        <!--<StackLayout x:Name="SuccessScreen" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False">
            <Grid Margin="20,50,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <skia:SKLottieView Grid.Row="0" x:Name="Success" Source="success.json" HeightRequest="300" WidthRequest="300" RepeatCount="0" IsAnimationEnabled="False" />
                <Label Grid.Row="1" Text="Diagnosis Edited Successfully" FontSize="20" FontFamily="HankenGroteskBold" TextColor="DarkGray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            </Grid>

        </StackLayout>-->

    </VerticalStackLayout>
</ContentPage>