PeopleWith/Views/Allergies/AddAllergies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWith.AddAllergies"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:local="clr-namespace:PeopleWith" BackgroundColor="White" >
    <VerticalStackLayout>
        <StackLayout x:Name="AllergyAdd" >
            <Label Text="Add Allergy" FontFamily="HankenGroteskBold" FontSize="25"  Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" />

            <Label Text="To add a Allergy type into the searchbar below to narrow your search, then Select an Allergy from the list below"  Margin="20,0,0,0" FontFamily="HankenGroteskRegular" FontSize="12"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" />


            <Grid Margin="20,10,20,0" x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="800"/>
                </Grid.RowDefinitions>


                <Frame Padding="0" HasShadow="False" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" InputTransparent="False" BorderColor="Transparent" BackgroundColor="#FFF5EE" CornerRadius="{OnPlatform Android='5', iOS='5'}" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="searchbrown.png" HeightRequest="15" BackgroundColor="Transparent" WidthRequest="15"  Grid.Row="0" Grid.Column="0"  />
                        <Entry Grid.Row="0" Grid.Column="1" x:Name="searchbar" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"  ClearButtonVisibility="WhileEditing" InputTransparent="False"  TextChanged="searchbar_TextChanged" Placeholder="Add Allergy"  BackgroundColor="Transparent" Background="Transparent" HeightRequest="60"  TextColor="#031926"/>
                    </Grid>
                </Frame>


                <ActivityIndicator x:Name="Allergyloading" Margin="0,50,0,0"  Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2"  HorizontalOptions="Center" VerticalOptions="Start"  IsVisible="False" IsRunning="True" Color="#FFF5EE" />

                <StackLayout x:Name="ListViewStack" Margin="0,10,0,0" Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2">
                    <Label x:Name="Results" Margin="5,0,0,0" Grid.Row="1" Grid.Column="0"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" FontSize="16" FontFamily="HankenGroteskRegular" />


                    <syncfusion:SfListView x:Name="AllergyListview" ItemTapped="AllergyListview_ItemTapped"  ItemSize="40" Grid.Row="2" Grid.Column="0" Padding="5"  Margin="0,10,0,0" ScrollBarVisibility="Never">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Title}" FontFamily="HankenGroteskRegular" Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" Padding="0" HorizontalOptions="Start"  VerticalOptions="Center" TextColor="#031926" FontSize="14" FontAttributes="None" />

                                    </Grid>


                                </ViewCell>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                        <syncfusion:SfListView.SelectedItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame HasShadow="False" CornerRadius="10" Grid.Row="0" Grid.Column="0" BackgroundColor="#FFF5EE" BorderColor="Transparent" Padding="0">
                                        <Label Text="{Binding Title}" FontFamily="HankenGroteskRegular" Margin="5,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" FontSize="14" FontAttributes="Bold" />
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.SelectedItemTemplate>
                    </syncfusion:SfListView>
                </StackLayout>
            </Grid>
        </StackLayout>



        <!--<StackLayout x:Name="SuccessScreen" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False">
            <Grid Margin="20,50,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <skia:SKLottieView Grid.Row="0" x:Name="Success" Source="success.json" HeightRequest="300" WidthRequest="300" RepeatCount="0" IsAnimationEnabled="False" />
                <Label Grid.Row="1" Text="Allergy Added Successfully" FontSize="20" FontFamily="HankenGroteskBold" TextColor="DarkGray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            </Grid>

        </StackLayout>-->

        <!--<popup:SfPopup x:Name="popup" IsOpen="False" AnimationMode="Fade"   AutoSizeMode="Height" AcceptCommand="{Binding PopupAcceptCommand}"
          DeclineCommand="{Binding PopupDeclineCommand}" 
          AcceptButtonText="Accept" DeclineButtonText="Decline" VerticalOptions="CenterAndExpand" 
          HorizontalOptions="CenterAndExpand" ShowFooter="True" AppearanceMode="TwoButton">
            <popup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Label Text="Would you Like to add this Allergy?" FontFamily="HankenGroteskBold" TextColor="DarkGray"
              VerticalTextAlignment="Center" 
              HorizontalTextAlignment="Center" />
                </DataTemplate>
            </popup:SfPopup.ContentTemplate>
            <popup:SfPopup.PopupStyle>
                <popup:PopupStyle OverlayColor="Transparent" AcceptButtonTextColor="#031926" DeclineButtonTextColor="#031926" PopupBackground="#E5F0FB" />
            </popup:SfPopup.PopupStyle>
        </popup:SfPopup>-->

    </VerticalStackLayout>
</ContentPage>