PeopleWith/Views/HelpPages/ErrorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWith.ErrorPage" Shell.NavBarIsVisible="False" NavigationPage.HasNavigationBar="False"
             >
    <AbsoluteLayout IgnoreSafeArea="True">
        <!-- Background Image covering the entire page -->
        <Image
Source="pwregbackgroundlight.png"
Aspect="AspectFill"
  Opacity="1"
AbsoluteLayout.LayoutBounds="0,0,1,1"
AbsoluteLayout.LayoutFlags="All" />

        <!-- Overlaying text on the background image -->
        <VerticalStackLayout
Padding="0,0,0,0"
VerticalOptions="Start"
Spacing="0"
AbsoluteLayout.LayoutBounds="0,0,1,1"
AbsoluteLayout.LayoutFlags="All">

            <Image Source="erroricon.png" Margin="0,70,0,0"  HorizontalOptions="Center" HeightRequest="70" WidthRequest="70"/>

            <Label
    Text="Oops!"
    FontSize="36"
    Margin="0,20,0,0"
    TextColor="#031926"
    FontFamily="HankenGroteskBold"
    FontAttributes="Bold"
    HorizontalOptions="Center" />

            <Label
    Text="Something has went wrong"
    TextColor="#031926"
    FontFamily="HankenGroteskRegular"
    FontAttributes="None"
    Margin="20,10,20,0"
    FontSize="15"
    HorizontalOptions="Center" />


        </VerticalStackLayout>

        <!-- Buttons at the bottom of the screen -->
        <VerticalStackLayout
Padding="20,0,20,20"
VerticalOptions="End"
Spacing="10"
AbsoluteLayout.LayoutBounds="0,1,1,AutoSize"
AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">

            <Button x:Name="DashReturnbtn" IsVisible="False"
    BackgroundColor="#BFDBF7"
    Clicked="DashReturnbtn_Clicked"
    HorizontalOptions="FillAndExpand"
    TextColor="#031926"
    FontAttributes="None"
    Margin="20,0,20,0"
    FontFamily="HankenGroteskBold"
    Text="Return to Dashboard" />
 
            <Button x:Name="LoginReturnbtn" IsVisible="False"
       BackgroundColor="#BFDBF7"
       Clicked="LoginReturnbtn_Clicked"                  
       HorizontalOptions="FillAndExpand"
       TextColor="#031926" 
       Margin="20,0,20,0"
       FontAttributes="None"   
       FontFamily="HankenGroteskRegular"
       Text="Return to Login" />


            <Label
       Text="Privacy Policy" x:Name="PrivPolicy"
       TextColor="#BFDBF7" Opacity="1"
       FontFamily="HankenGroteskRegular"
       FontAttributes="Bold"
       Margin="0,10,0,0"
       FontSize="10"
       HorizontalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
                
            </Label>





        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>