PeopleWith/Views/HelpPages/PinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:pinview="clr-namespace:PINView.Maui;assembly=PINView.Maui"
             HideSoftInputOnTapped="True"
             x:Class="PeopleWith.PinPage" Shell.NavBarIsVisible="False" BackgroundColor="White"
          >
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <Image Source="pinicon.png" HeightRequest="50" WidthRequest="50" VerticalOptions="Start" Margin="0,50,0,0" HorizontalOptions="Center"/>

        <Label
 Text="Enter your PIN"
 FontSize="26"
 Margin="0,20,0,0"
 TextColor="#031926"
 FontFamily="HankenGroteskBold"
 FontAttributes="None"
 HorizontalOptions="Center" />

        <pinview:PINView
 BoxBackgroundColor="Transparent" Margin="0,20,0,0" x:Name="codepin"
 BoxShape="RoundCorner" AutoDismissKeyboard="True" 
 PINLength="4" HorizontalOptions="Center" IsPassword="True" 
BoxBorderColor="LightGray"
 Color="#031926" />



        <Grid Margin="0,30,0,0" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <Button Text="1" FontSize="30" Padding="5" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="70" WidthRequest="70" CornerRadius="35" BorderWidth="1" BorderColor="LightGray" TextColor="#031926"/>
            <Button Text="2" FontSize="30" Padding="5" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" CornerRadius="35" BorderWidth="1" BorderColor="LightGray" TextColor="#031926"/>
            <Button Text="3" FontSize="30" Padding="5" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="70" WidthRequest="70" CornerRadius="35" BorderWidth="1" BorderColor="LightGray" TextColor="#031926"/>

            <Button Text="4" FontSize="30" Padding="5" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="70" WidthRequest="70" CornerRadius="35" BorderWidth="1" BorderColor="LightGray" TextColor="#031926"/>
            <Button Text="5" FontSize="30" Padding="5" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" CornerRadius="35" BorderWidth="1" BorderColor="LightGray" TextColor="#031926"/>
            <Button Text="6" FontSize="30" Padding="5" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="70" WidthRequest="70" CornerRadius="35" BorderWidth="1" BorderColor="LightGray" TextColor="#031926"/>

            <Button Text="7" FontSize="30" Padding="5" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="70" WidthRequest="70" CornerRadius="35" BorderWidth="1" BorderColor="LightGray" TextColor="#031926"/>
            <Button Text="8" FontSize="30" Padding="5" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" CornerRadius="35" BorderWidth="1" BorderColor="LightGray" TextColor="#031926"/>
            <Button Text="9" FontSize="30" Padding="5" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="70" WidthRequest="70" CornerRadius="35" BorderWidth="1" BorderColor="LightGray" TextColor="#031926"/>

            <Button Text="7" IsVisible="False" FontSize="30" Padding="5" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="70" WidthRequest="70" CornerRadius="35" BorderWidth="1" BorderColor="LightGray" TextColor="#031926"/>
            <Button Text="0" FontSize="30" Padding="5" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" CornerRadius="35" BorderWidth="1" BorderColor="LightGray" TextColor="#031926"/>
            <Button Text="" FontSize="30" Padding="5" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="70" WidthRequest="70" CornerRadius="35" BorderWidth="1" BorderColor="LightGray" TextColor="#031926"/>



        </Grid>



        <Label
Text="Please enter the code sent to your email"
TextColor="#031926"
FontFamily="HankenGroteskRegular"
FontAttributes="None"
Margin="0,0,0,0"
FontSize="15" IsVisible="False"
            VerticalOptions="End"
HorizontalOptions="Center" />


    </StackLayout>
</ContentPage>