PeopleWith/Views/HelpPages/UpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="White"
             x:Class="PeopleWith.UpdatePage" Shell.NavBarIsVisible="False"
            >
    <AbsoluteLayout IgnoreSafeArea="True">
        <!-- Background Image covering the entire page -->
        <Image
    Source="pwregbackgroundlight.png"
    Aspect="AspectFill"
      Opacity="1" 
    AbsoluteLayout.LayoutBounds="0,0,1,1"
    AbsoluteLayout.LayoutFlags="All" />

        <!-- Overlaying text on the background image -->
        <VerticalStackLayout
    Padding="0,0,0,0"
    VerticalOptions="Start"
    Spacing="0"
    AbsoluteLayout.LayoutBounds="0,0,1,1"
    AbsoluteLayout.LayoutFlags="All">

            <Image Source="updateicon.png" Margin="0,70,0,0"  HorizontalOptions="Center" HeightRequest="70" WidthRequest="70"/>

            <Label
        Text="Update Available"
        FontSize="36"
        Margin="0,20,0,0"
        TextColor="#031926"
        FontFamily="HankenGroteskBold"
        FontAttributes="Bold"
        HorizontalOptions="Center" />

            <Label
        Text="A brand new version of the app is available in the App Store. Please update your app to make use off all the new features."
        TextColor="#031926"
        FontFamily="HankenGroteskRegular"
        FontAttributes="None"
        Margin="20,20,20,0"
        FontSize="15" HorizontalTextAlignment="Center"
        HorizontalOptions="Center" />


        </VerticalStackLayout>

        <!-- Buttons at the bottom of the screen -->
        <VerticalStackLayout
    Padding="20,0,20,20"
    VerticalOptions="End"
    Spacing="10"
    AbsoluteLayout.LayoutBounds="0,1,1,AutoSize"
    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">

            <Button
        BackgroundColor="#BFDBF7"
        HorizontalOptions="FillAndExpand"
        TextColor="#031926"
          Clicked="Button_Clicked"
        FontAttributes="None"
             Margin="20,0,20,0"
        FontFamily="HankenGroteskBold"
        Text="Update" />

            <Button
           BackgroundColor="White"
           HorizontalOptions="FillAndExpand"
           TextColor="#031926" Opacity="0"
           Margin="20,0,20,0"
           FontAttributes="None"   
           FontFamily="HankenGroteskRegular"
           Text="Login" />


            <Label
           Text="Privacy Policy"
           TextColor="#BFDBF7" Opacity="0"
           FontFamily="HankenGroteskRegular"
           FontAttributes="Bold"
           Margin="0,10,0,0"
           FontSize="10"
           HorizontalOptions="Center" />




        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>