PeopleWith/Views/Symptoms/UpdateSingleSymptom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWith.UpdateSingleSymptom"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:chip="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:local="clr-namespace:PeopleWith"
             NavigationPage.HasNavigationBar="True"  BackgroundColor="White">
    <!--<ContentPage.BindingContext>
        <local:DatePickerViewModel />
    </ContentPage.BindingContext>-->
    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
        <StackLayout x:Name="MainStack">
      
            <Label x:Name="TItlelbl" FontFamily="HankenGroteskBold" FontSize="26"  Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" />

            <Border Stroke="LightGray"
StrokeThickness="1" Margin="20,10,20,0"
StrokeShape="RoundRectangle 10"
Background="Transparent"
HorizontalOptions="FillAndExpand">

                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="35*"/>

                        </Grid.ColumnDefinitions>



                        <Image Source="icondatepicker.png"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="25" WidthRequest="25" />
                        <Label Text="Date" Grid.Row="0" Grid.Column="1" FontSize="10" Margin="0,10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />

                        <DatePicker x:Name="adddatepicker" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="-5,-10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

                    </Grid>

                    <Grid HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="35*"/>

                        </Grid.ColumnDefinitions>



                        <Image Source="icontimepicker.png" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="25" WidthRequest="25" />

                        <Label Text="Time" Grid.Row="0" Grid.Column="3" FontSize="10" Margin="0,10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />
                        <Label Text="12:45" Grid.Row="1" Grid.Column="3" IsVisible="False"  FontSize="16" Margin="0,-5,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />
                        <TimePicker x:Name="addtimepicker" Grid.Row="1" Grid.Column="1"  FontSize="16" Margin="-5,-10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

                    </Grid>



                </Grid>


            </Border>

            <Frame HasShadow="False" Margin="20,5,20,0" IsVisible="False" BorderColor="#E5E5E5" BackgroundColor="Transparent" CornerRadius="10"  Grid.Column="0" Padding="0" >

                <Grid Margin="20,10,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Frame HasShadow="False" Margin="2.5,0,2.5,0" BorderColor="Transparent" BackgroundColor="Transparent" CornerRadius="10" Grid.Row="0" Grid.Column="0" Padding="0" Grid.ColumnSpan="2">
                        <Grid Margin="5,0,5,0" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" Source="icondatepicker.png" />
                            <Label x:Name="Datelbl" FontFamily="HankenGroteskRegular" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" FontSize="20" TextColor="#031926" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame HasShadow="False" Margin="2.5,0,2.5,0" BorderColor="Transparent" Padding="0" BackgroundColor="Transparent" CornerRadius="10" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                        <Grid Margin="5,0,5,0" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" HeightRequest="30" WidthRequest="30" Source="icontimepicker.png" />
                            <Label x:Name="Timelbl" FontFamily="HankenGroteskRegular" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" FontSize="20" TextColor="#031926" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </Frame>

            <Label Text="34" FontFamily="HankenGroteskBold" x:Name="scorelbl"  Margin="0,20,0,0" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"  FontSize="60" TextColor="#031926" />


            <Grid Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                 
                    <ColumnDefinition Width="100*"/>
                  
                </Grid.ColumnDefinitions>
                <Label Text="-" FontFamily="HankenGroteskBold" IsVisible="False" Margin="0,25,0,0" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"  FontSize="40" TextColor="DarkGray" />

                <sliders:SfSlider x:Name="SymptomSlider" Minimum="0" Maximum="100" ValueChanged="SfSlider_ValueChanged"  Interval="1"  Grid.Row="0" Grid.Column="0" Padding="0" VerticalOptions="Center" BackgroundColor="Transparent">
                    <sliders:SfSlider.TrackStyle>
                        <sliders:SliderTrackStyle ActiveSize="4"  ActiveFill="Orange"
                                  InactiveFill="LightGray" 
                                  InactiveSize="2" />
                    </sliders:SfSlider.TrackStyle>
                    <sliders:SfSlider.ThumbStyle>
                        <sliders:SliderThumbStyle Fill="White"  Stroke="Orange"  StrokeThickness="2"/>
                    </sliders:SfSlider.ThumbStyle>
                    <!--<sliders:SfSlider.Tooltip>
                        <sliders:SliderTooltip x:Name="SliderToolTip" Fill="#BFDBF7" ShowAlways="False"
                               Stroke="#BFDBF7"
                               StrokeThickness="2"
                               TextColor="White"
                               FontSize="14"
                               FontAttributes="Bold"
                               Padding="12,12"
                               NumberFormat="0" />
                    </sliders:SfSlider.Tooltip>-->
                </sliders:SfSlider>
                <Label Text="+" FontFamily="HankenGroteskBold" IsVisible="False" Margin="0,25,0,0" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2"  FontSize="35" TextColor="DarkGray" />

            </Grid>

            <Label Text="Select Duration" FontFamily="HankenGroteskBold" Margin="20,10,0,0"   VerticalOptions="Center" HorizontalOptions="Start"   FontSize="16" TextColor="#031926" />

            <Frame HasShadow="False" Margin="20,10,20,10" BorderColor="Transparent"  Padding="10" CornerRadius="20"  BackgroundColor="#fff7ea" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Hours" FontFamily="HankenGroteskBold" Margin="0,0,0,0"   VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"   FontSize="10" TextColor="Orange" />
                    <Label Text="Minutes" FontFamily="HankenGroteskBold" Margin="0,0,0,0"   VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"   FontSize="10" TextColor="Orange" />


                    <picker:SfTimePicker x:Name="DurationPicker" Padding="0" Margin="0,10,0,10" ColumnDividerColor="#E5E5E5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  HeightRequest="110"  BackgroundColor="Transparent" 
                             SelectionChanged="DurationPicker_SelectionChanged" Format="HH_mm">
                    <picker:SfTimePicker.SelectedTextStyle >
                        <picker:PickerTextStyle FontSize="30"  FontFamily="HankenGroteskBold" TextColor="#031926"/>
                    </picker:SfTimePicker.SelectedTextStyle>
                    <picker:SfTimePicker.SelectionView >
                        <picker:PickerSelectionView CornerRadius="10" Padding="10, 5, 10, 5" Background="Transparent" />
                    </picker:SfTimePicker.SelectionView>
                    <picker:SfTimePicker.ColumnHeaderView >
                        <picker:TimePickerColumnHeaderView Background="#BFDBF7" Height="0">
                            <picker:TimePickerColumnHeaderView.TextStyle >
                                <picker:PickerTextStyle FontSize="10"  FontFamily="HankenGroteskRegular" TextColor="LightGray" />
                            </picker:TimePickerColumnHeaderView.TextStyle>
                        </picker:TimePickerColumnHeaderView>
                    </picker:SfTimePicker.ColumnHeaderView>
                </picker:SfTimePicker>
                </Grid>
            </Frame>

            <StackLayout x:Name="TriggersStack" IsVisible="False">
                <Label Text="Did anything trigger this symptom?" FontFamily="HankenGroteskBold" Margin="20,10,0,0"  VerticalOptions="Center" HorizontalOptions="Start"   FontSize="12" TextColor="#031926" />

                <Frame Padding="0" HasShadow="False" Margin="20,10,20,0" InputTransparent="False" HeightRequest="40" BorderColor="#E6E6E6" BackgroundColor="#E6E6E6" CornerRadius="{OnPlatform Android='25', iOS='20'}" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="search.png" HeightRequest="15" BackgroundColor="Transparent" WidthRequest="15"  Grid.Row="0" Grid.Column="0"  />
                        <Entry Grid.Row="0" Grid.Column="1" x:Name="TriggersSB"  ClearButtonVisibility="WhileEditing" InputTransparent="False"  TextChanged="TriggersSB_TextChanged" Placeholder="Search Triggers" PlaceholderColor="Gray"  BackgroundColor="Transparent" Background="Transparent" HeightRequest="60"  TextColor="#031926"/>
                    </Grid>
                </Frame>


                <Label x:Name="ResultsTrig" Margin="20,5,0,0" IsVisible="False" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" FontSize="16" FontFamily="HankenGroteskRegular" />

                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <chip:SfChipGroup Padding="5" Margin="10,10,0,0" ChipFontFamily="HankenGroteskBold" ChipType="Input" ItemRemoved="TriggChips_ItemRemoved" SelectionIndicatorColor="Transparent" ChipStroke="Transparent"  CloseButtonColor="Gray" x:Name="TriggChips"  ShowIcon="False" ChipTextColor="Orange"   ChipBackground="#fff7ea"/>
                </ScrollView>
                <Frame HasShadow="false" BorderColor="#E6E6E6" BackgroundColor="Transparent" Margin="20,10,20,0" MaximumHeightRequest="400" CornerRadius="10">
                    <syncfusion:SfListView x:Name="TriggersLV"  ItemSize="35" ItemTapped="TriggersLV_ItemTapped" ScrollBarVisibility="Never" SelectionMode="Single" SelectionBackground="Transparent">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <StackLayout Orientation="Vertical">
                                        <Grid  >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="2"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding title}" FontFamily="HankenGroteskRegular" FontSize="12" TextColor="#031926" Grid.Row="0" Grid.Column="0" />
                                            <Image Source="rightarrow.png"  VerticalOptions="Center" HorizontalOptions="End"  HeightRequest="10" WidthRequest="10" Grid.Row="0" Grid.Column="1" />
                                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#E6E6E6" VerticalOptions="Center" Grid.Row="1"  Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" />

                                        </Grid>
                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </Frame>

            </StackLayout>

            <StackLayout x:Name="InterventionsStack" IsVisible="False">
                <Label Text="What made your symptom better?" FontFamily="HankenGroteskBold" Margin="20,10,0,0"  VerticalOptions="Center" HorizontalOptions="Start"   FontSize="12" TextColor="#031926" />

                <Frame Padding="0" HasShadow="False" Margin="20,10,20,0" InputTransparent="False" HeightRequest="40" BorderColor="#E6E6E6" BackgroundColor="#E6E6E6" CornerRadius="{OnPlatform Android='25', iOS='20'}"  >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="search.png" HeightRequest="15" BackgroundColor="Transparent" WidthRequest="15"  Grid.Row="0" Grid.Column="0"  />
                        <Entry Grid.Row="0" Grid.Column="1" x:Name="InterventionSB" PlaceholderColor="Gray"  ClearButtonVisibility="WhileEditing" InputTransparent="False"  TextChanged="InterventionSB_TextChanged" Placeholder="Search Interventions"  BackgroundColor="Transparent" Background="Transparent" HeightRequest="60"  TextColor="#031926"/>
                    </Grid>
                </Frame>

                <Label x:Name="ResultsInt" Margin="20,5,0,0" HorizontalOptions="Start" IsVisible="False" VerticalOptions="Center" TextColor="#031926" FontSize="16" FontFamily="HankenGroteskBold" />
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <chip:SfChipGroup Padding="5" Margin="10,10,0,0"  ChipType="Input" ItemRemoved="IntervChips_ItemRemoved" ChipFontFamily="HankenGroteskBold" SelectionIndicatorColor="Transparent" ChipStroke="Transparent" CloseButtonColor="Gray" x:Name="IntervChips"  ShowIcon="False" ChipTextColor="Orange"   ChipBackground="#fff7ea"/>
                </ScrollView>

                <Frame HasShadow="false" BorderColor="#E6E6E6" BackgroundColor="Transparent" Margin="20,10,20,0" MaximumHeightRequest="400" CornerRadius="10">
                    <syncfusion:SfListView x:Name="InterventionLV" ScrollBarVisibility="Never" ItemSize="35" ItemTapped="InterventionLV_ItemTapped" SelectionMode="Single" SelectionBackground="Transparent">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <StackLayout Orientation="Vertical">
                                        <Grid  >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="2"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding title}" FontFamily="HankenGroteskRegular" FontSize="12" TextColor="#031926" Grid.Row="0" Grid.Column="0" />
                                            <Image Source="rightarrow.png"  VerticalOptions="Center" HorizontalOptions="End"  HeightRequest="10" WidthRequest="10" Grid.Row="0" Grid.Column="1" />
                                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#E6E6E6" VerticalOptions="Center" Grid.Row="1"  Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" />

                                        </Grid>
                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </Frame>
            </StackLayout>

            <Label Text="Add Notes" FontFamily="HankenGroteskBold" Margin="20,10,0,0"  VerticalOptions="Center" HorizontalOptions="Start"   FontSize="16" TextColor="#031926" />
            <Frame  BorderColor="#E6E6E6" BackgroundColor="Transparent" HasShadow="False" CornerRadius="10" Padding="-10" Margin="20,5,20,30">
                <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never">
                    <Editor x:Name="Notes" HeightRequest="80" TextColor="#031926" BackgroundColor="Transparent"  HorizontalTextAlignment="Start"  Margin="20,5,5,0"  />
                </ScrollView>
            </Frame>


            <Button  Text="Update" x:Name="UpdateBtn" TextColor="White" Clicked="Button_Clicked" FontSize="16" Margin="20,5,20,35" FontFamily="HankenGroteskBold" BackgroundColor="Orange" CornerRadius="10" />

            <popup:SfPopup x:Name="Schedulepopup" IsOpen="False" Closed="Schedulepopup_Closed"  AnimationMode="Fade"   AutoSizeMode="Height"
               VerticalOptions="CenterAndExpand" 
                 HorizontalOptions="CenterAndExpand" ShowFooter="False" ShowHeader="False" >
                <popup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <picker:SfDatePicker x:Name="SelectDatePicker" Format="dd_MM_yyyy" 
                                     MaximumDate="{Binding MaximumDate}"
                                     MinimumDate="{Binding MinimumDate}"
                                     SelectedDate="{Binding SelectedDate}"  BackgroundColor="White"  SelectionChanged="DatePicker_SelectionChanged">
                            <picker:SfDatePicker.SelectedTextStyle >
                                <picker:PickerTextStyle FontSize="15" FontFamily="HankenGroteskBold" TextColor="White"/>
                            </picker:SfDatePicker.SelectedTextStyle>
                            <picker:SfDatePicker.SelectionView >
                                <picker:PickerSelectionView CornerRadius="10" Padding="10, 5, 10, 5" Background="#BFDBF7" />
                            </picker:SfDatePicker.SelectionView>
                            <picker:SfDatePicker.ColumnHeaderView >
                                <picker:DatePickerColumnHeaderView Background="#BFDBF7">
                                    <picker:DatePickerColumnHeaderView.TextStyle >
                                        <picker:PickerTextStyle FontSize="15" FontFamily="HankenGroteskBold" TextColor="White" />
                                    </picker:DatePickerColumnHeaderView.TextStyle>
                                </picker:DatePickerColumnHeaderView>
                            </picker:SfDatePicker.ColumnHeaderView>
                        </picker:SfDatePicker>
                    </DataTemplate>
                </popup:SfPopup.ContentTemplate>
                <popup:SfPopup.PopupStyle>
                    <popup:PopupStyle OverlayColor="Transparent" PopupBackground="White" />
                </popup:SfPopup.PopupStyle>
            </popup:SfPopup>




            <popup:SfPopup x:Name="Timepopup" Closed="TimePicker_Closed"  IsOpen="False" AnimationMode="Fade"   AutoSizeMode="Height"
       VerticalOptions="CenterAndExpand" 
         HorizontalOptions="CenterAndExpand" ShowFooter="False" ShowHeader="False" >
                <popup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <picker:SfTimePicker x:Name="TimePicker" Closed="TimePicker_Closed" SelectedTime="{Binding SelectedTime}"  BackgroundColor="White" SelectionChanged="TimePicker_SelectionChanged"
                 Format="HH_mm">
                            <picker:SfTimePicker.SelectedTextStyle >
                                <picker:PickerTextStyle FontSize="15" FontFamily="HankenGroteskBold" TextColor="White"/>
                            </picker:SfTimePicker.SelectedTextStyle>
                            <picker:SfTimePicker.SelectionView >
                                <picker:PickerSelectionView CornerRadius="10" Padding="10, 5, 10, 5" Background="#BFDBF7" />
                            </picker:SfTimePicker.SelectionView>
                            <picker:SfTimePicker.ColumnHeaderView >
                                <picker:TimePickerColumnHeaderView Background="#BFDBF7">
                                    <picker:TimePickerColumnHeaderView.TextStyle >
                                        <picker:PickerTextStyle FontSize="15" FontFamily="HankenGroteskBold" TextColor="White" />
                                    </picker:TimePickerColumnHeaderView.TextStyle>
                                </picker:TimePickerColumnHeaderView>
                            </picker:SfTimePicker.ColumnHeaderView>
                        </picker:SfTimePicker>
                    </DataTemplate>
                </popup:SfPopup.ContentTemplate>
                <popup:SfPopup.PopupStyle>
                    <popup:PopupStyle OverlayColor="Transparent" PopupBackground="White" />
                </popup:SfPopup.PopupStyle>
            </popup:SfPopup>


        </StackLayout>
    </ScrollView>
</ContentPage>