PeopleWith/Views/Symptoms/UpdateAllSymptoms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWith.UpdateAllSymptoms"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:sync="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons" 
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             NavigationPage.HasNavigationBar="True" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" x:Name="SelectAll" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout x:Name="Mainstack">
            <!-- Symptom Update-->


         

            <Label Text="Update All Symptoms" FontFamily="HankenGroteskBold" FontSize="26"  Margin="20,20,0,0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" />


            <Label Text="To update a symptom, adjust its intensity to the desired level, or leave it unchanged. Then, click 'Update' button to save your changes." Margin="20,5,20,0"  FontFamily="HankenGroteskRegular"  HorizontalOptions="Center" FontSize="12"  TextColor="Gray" />


            <Border Stroke="LightGray"
 StrokeThickness="1" Margin="20,10,20,0"
 StrokeShape="RoundRectangle 10" 
 Background="Transparent"
 HorizontalOptions="FillAndExpand">

                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="35*"/>

                        </Grid.ColumnDefinitions>



                        <Image Source="icondatepicker.png"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="25" WidthRequest="25" />
                        <Label Text="Date" Grid.Row="0" Grid.Column="1" FontSize="10" Margin="0,10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />

                        <DatePicker x:Name="adddatepicker" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="-5,-10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

                    </Grid>

                    <Grid HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="35*"/>

                        </Grid.ColumnDefinitions>



                        <Image Source="icontimepicker.png" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="25" WidthRequest="25" />

                        <Label Text="Time" Grid.Row="0" Grid.Column="3" FontSize="10" Margin="0,10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />
                        <Label Text="12:45" Grid.Row="1" Grid.Column="3" IsVisible="False"  FontSize="16" Margin="0,-5,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />
                        <TimePicker x:Name="addtimepicker"  Grid.Row="1" Grid.Column="1"  FontSize="16" Margin="-5,-10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

                    </Grid>



                </Grid>


            </Border>

            <Frame HasShadow="False" Margin="20,5,20,0" IsVisible="False" BorderColor="#E5E5E5" BackgroundColor="Transparent" CornerRadius="10"  Grid.Column="0" Padding="0" >
                <Grid Margin="20,10,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Frame HasShadow="False" Margin="2.5,0,2.5,0" BorderColor="Transparent" BackgroundColor="Transparent" CornerRadius="10" Grid.Row="0" Grid.Column="0" Padding="0" Grid.ColumnSpan="2">
                        <Grid Margin="5,0,5,0" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" Source="icondatepicker.png"  />
                            <Label x:Name="Datelbl" FontFamily="HankenGroteskRegular" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" FontSize="20" TextColor="#031926" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame HasShadow="False" Margin="2.5,0,2.5,0" BorderColor="Transparent" Padding="0" BackgroundColor="Transparent" CornerRadius="10" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                        <Grid Margin="5,0,5,0" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" HeightRequest="30" WidthRequest="30" Source="icontimepicker.png" />
                            <Label x:Name="Timelbl" FontFamily="HankenGroteskRegular" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" FontSize="20" TextColor="#031926" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </Frame>

            <Button x:Name="SelectAllBtn" IsVisible="False" Text="Select All" FontFamily="HankenGroteskBold" Clicked="SelectAllBtn_Clicked" BackgroundColor="#BFDBF7" TextColor="#031926" Margin="20,5,20,0" HorizontalOptions="Center" WidthRequest="300" HeightRequest="40"  />


            <StackLayout x:Name="SymptomUpdateStack" >

                
                <syncfusion:SfListView x:Name="SymptomUpdateLV" 
                     Padding="0"
                     Margin="0,10,0,0" ItemTapped="SymptomUpdateLV_ItemTapped"
                     SelectionBackground="Transparent"
                     BackgroundColor="Transparent"
                    SelectionMode="None"
                     IsScrollingEnabled="False"
                     AutoFitMode="DynamicHeight"
                     VerticalOptions="StartAndExpand"
                     HorizontalOptions="Center">
                    <syncfusion:SfListView.SelectedItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0*"/>
                                        <ColumnDefinition Width="100*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <sync:SfRadioButton IsChecked="False" IsEnabled="False" IsVisible="False" InputTransparent="False" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="3" CheckedColor="Orange" UncheckedColor="#fff7ea"  HorizontalOptions="Start" VerticalOptions="Center"  />

                                    <Border Stroke="Transparent" StrokeThickness="1" Grid.Row="0" Grid.Column="1" Padding="5" Opacity="0.5" Margin="10,5,10,0" StrokeShape="RoundRectangle 10"  Background="#fff7ea" HorizontalOptions="FillAndExpand">

                                        <!--<Frame HasShadow="False" Margin="10,5,10,0" Grid.Row="0" Grid.Column="1" InputTransparent="True" Opacity="0.5" BorderColor="Transparent" Padding="5" CornerRadius="10" BackgroundColor="#fff7ea" >-->
                                    
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="30*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" Text="{Binding Shorttitle}" FontFamily="HankenGroteskBold"  HorizontalOptions="Start" FontSize="14"  TextColor="Orange" />
                                            <Label Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" Text="{Binding DateUpdatedAll}" FontFamily="HankenGroteskRegular"  HorizontalOptions="Start" FontSize="12"  TextColor="Gray" />
                                            <sliders:SfSlider Grid.Row="2" Minimum="0" IsEnabled="False" Value="{Binding SlidervalueUA}" Margin="0,10,0,10" IsVisible="True" HorizontalOptions="CenterAndExpand" Padding="5" HeightRequest="20"  Maximum="100" StepSize="1" ValueChanged="SfSlider_ValueChanged" Grid.Column="0" Grid.ColumnSpan="3">
                                                <sliders:SfSlider.TrackStyle>
                                                    <sliders:SliderTrackStyle ActiveSize="4"  ActiveFill="Orange"
InactiveFill="LightGray" 
InactiveSize="2" />
                                                </sliders:SfSlider.TrackStyle>
                                                <sliders:SfSlider.ThumbStyle>
                                                    <sliders:SliderThumbStyle Fill="White"  Stroke="Orange" StrokeThickness="2"/>
                                                </sliders:SfSlider.ThumbStyle>
                                                <sliders:SfSlider.ThumbOverlayStyle>
                                                    <sliders:SliderThumbOverlayStyle Fill="Red" Radius="10"/>
                                                </sliders:SfSlider.ThumbOverlayStyle>
                                            </sliders:SfSlider>
                                            <Label Text="{Binding CurrentIntensityUA}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="10,0,0,0"  FontFamily="HankenGroteskBold"  HorizontalOptions="Center" FontSize="26"  TextColor="#031926" />
                                    </Grid>
                                        </Border>
                                <!--</Frame>-->
                                   
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.SelectedItemTemplate>
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0*"/>
                                        <ColumnDefinition Width="100*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <sync:SfRadioButton IsChecked="True" IsVisible="False" IsEnabled="True" Grid.Row="0" InputTransparent="True"  Grid.Column="0" Grid.RowSpan="3" CheckedColor="Orange" UncheckedColor="#fff7ea"  HorizontalOptions="Start" VerticalOptions="Center"  />

                                    <Border Stroke="Transparent" StrokeThickness="1" Grid.Row="0" Grid.Column="1" Padding="5" Opacity="1" Margin="10,5,10,0" StrokeShape="RoundRectangle 10"  Background="#fff7ea" HorizontalOptions="FillAndExpand">
                                        <!--<Frame HasShadow="False" Margin="10,5,10,0" Grid.Row="0" Grid.Column="1" InputTransparent="False" Opacity="1" BorderColor="Transparent" Padding="5" CornerRadius="10" BackgroundColor="#fff7ea" >-->

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="60*"/>
                                                <ColumnDefinition Width="30*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" Text="{Binding Shorttitle}" FontFamily="HankenGroteskBold"  HorizontalOptions="Start" FontSize="14"  TextColor="Orange" />
                                            <Label Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" Text="{Binding DateUpdatedAll}" FontFamily="HankenGroteskRegular"  HorizontalOptions="Start" FontSize="12"  TextColor="Gray" />
                                            <sliders:SfSlider Grid.Row="2" Minimum="0" IsEnabled="True" Value="{Binding SlidervalueUA}" Margin="0,10,0,10" IsVisible="True" HorizontalOptions="CenterAndExpand" Padding="5" HeightRequest="20"  Maximum="100" StepSize="1" ValueChanged="SfSlider_ValueChanged" Grid.Column="0" Grid.ColumnSpan="3">
                                                <sliders:SfSlider.TrackStyle>
                                                    <sliders:SliderTrackStyle ActiveSize="4"  ActiveFill="Orange"
                            InactiveFill="LightGray" 
                            InactiveSize="2" />
                                                </sliders:SfSlider.TrackStyle>
                                                <sliders:SfSlider.ThumbStyle>
                                                    <sliders:SliderThumbStyle Fill="White"  Stroke="Orange" StrokeThickness="2"/>
                                                </sliders:SfSlider.ThumbStyle>
                                                <sliders:SfSlider.ThumbOverlayStyle>
                                                    <sliders:SliderThumbOverlayStyle Fill="Red" Radius="10"/>
                                                </sliders:SfSlider.ThumbOverlayStyle>
                                            </sliders:SfSlider>
                                            <Label Text="{Binding CurrentIntensityUA}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="10,0,0,0"  FontFamily="HankenGroteskBold"  HorizontalOptions="Center" FontSize="26"  TextColor="#031926" />
                                        </Grid>
                                    </Border>
                                    <!--</Frame>-->
                                 
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>


                <Button x:Name="UpdateBtn" Text="Update" FontFamily="HankenGroteskBold" IsEnabled="False" Clicked="Button_Clicked" BackgroundColor="Orange" TextColor="White" Margin="20,10,20,30" HorizontalOptions="FillAndExpand" />


                <popup:SfPopup x:Name="Schedulepopup" IsOpen="False" Closed="Schedulepopup_Closed" AnimationMode="Fade"   AutoSizeMode="Height"
        VerticalOptions="CenterAndExpand" 
          HorizontalOptions="CenterAndExpand" ShowFooter="False" ShowHeader="False" >
                    <popup:SfPopup.ContentTemplate>
                        <DataTemplate>
                            <picker:SfDatePicker x:Name="SelectDatePicker" Format="dd_MM_yyyy" 
                              MaximumDate="{Binding MaximumDate}"
                              MinimumDate="{Binding MinimumDate}"
                              SelectedDate="{Binding SelectedDate}"  BackgroundColor="White"  SelectionChanged="SelectDatePicker_SelectionChanged">
                                <picker:SfDatePicker.SelectedTextStyle >
                                    <picker:PickerTextStyle FontSize="15" FontFamily="HankenGroteskBold" TextColor="White"/>
                                </picker:SfDatePicker.SelectedTextStyle>
                                <picker:SfDatePicker.SelectionView >
                                    <picker:PickerSelectionView CornerRadius="10" Padding="10, 5, 10, 5" Background="#BFDBF7" />
                                </picker:SfDatePicker.SelectionView>
                                <picker:SfDatePicker.ColumnHeaderView >
                                    <picker:DatePickerColumnHeaderView Background="#BFDBF7">
                                        <picker:DatePickerColumnHeaderView.TextStyle >
                                            <picker:PickerTextStyle FontSize="15" FontFamily="HankenGroteskBold" TextColor="White" />
                                        </picker:DatePickerColumnHeaderView.TextStyle>
                                    </picker:DatePickerColumnHeaderView>
                                </picker:SfDatePicker.ColumnHeaderView>
                            </picker:SfDatePicker>
                        </DataTemplate>
                    </popup:SfPopup.ContentTemplate>
                    <popup:SfPopup.PopupStyle>
                        <popup:PopupStyle OverlayColor="Transparent" PopupBackground="White" />
                    </popup:SfPopup.PopupStyle>
                </popup:SfPopup>




                <popup:SfPopup x:Name="Timepopup" Closed="TimePicker_Closed"  IsOpen="False" AnimationMode="Fade"   AutoSizeMode="Height"
VerticalOptions="CenterAndExpand" 
  HorizontalOptions="CenterAndExpand" ShowFooter="False" ShowHeader="False" >
                    <popup:SfPopup.ContentTemplate>
                        <DataTemplate>
                            <picker:SfTimePicker x:Name="TimePicker" Closed="TimePicker_Closed"  BackgroundColor="White" SelectionChanged="TimePicker_SelectionChanged"
          Format="HH_mm">
                                <picker:SfTimePicker.SelectedTextStyle >
                                    <picker:PickerTextStyle FontSize="15" FontFamily="HankenGroteskBold" TextColor="White"/>
                                </picker:SfTimePicker.SelectedTextStyle>
                                <picker:SfTimePicker.SelectionView >
                                    <picker:PickerSelectionView CornerRadius="10" Padding="10, 5, 10, 5" Background="#BFDBF7" />
                                </picker:SfTimePicker.SelectionView>
                                <picker:SfTimePicker.ColumnHeaderView >
                                    <picker:TimePickerColumnHeaderView Background="#BFDBF7">
                                        <picker:TimePickerColumnHeaderView.TextStyle >
                                            <picker:PickerTextStyle FontSize="15" FontFamily="HankenGroteskBold" TextColor="White" />
                                        </picker:TimePickerColumnHeaderView.TextStyle>
                                    </picker:TimePickerColumnHeaderView>
                                </picker:SfTimePicker.ColumnHeaderView>
                            </picker:SfTimePicker>
                        </DataTemplate>
                    </popup:SfPopup.ContentTemplate>
                    <popup:SfPopup.PopupStyle>
                        <popup:PopupStyle OverlayColor="Transparent" PopupBackground="White" />
                    </popup:SfPopup.PopupStyle>
                </popup:SfPopup>


            </StackLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>