PeopleWith/Views/LoginRegister/ForgottenPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="PeopleWith.ForgottenPassword" NavigationPage.IconColor="#031926" NavigationPage.HasBackButton="True"        
             NavigationPage.HasNavigationBar="True" BackgroundColor="#ffffff">
    <VerticalStackLayout>
        <Label Margin="20,20,0,0" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="Bold" FontSize="25" Text="Forgotten Password" VerticalOptions="Center" HorizontalOptions="Start" />

        <Grid Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <inputLayout:SfTextInputLayout Grid.Row="0" InputViewPadding="10" ShowHint="True" x:Name="emailhelper" IsHintAlwaysFloated="True" BackgroundColor="Transparent" Margin="0,20,0,0" Stroke="#031926" ContainerBackground="Transparent" ContainerType="None" OutlineCornerRadius="5">
                <Entry FontSize="Small" PlaceholderColor="Gray" x:Name="emailentry" TextChanged="emailentry_TextChanged"  FontFamily="HankenGroteskRegular" VerticalOptions="CenterAndExpand" Placeholder="Email Address" TextColor="#031926"/>

                <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                    <inputLayout:LabelStyle TextColor="Red"   FontFamily="HankenGroteskBold" />
                </inputLayout:SfTextInputLayout.ErrorLabelStyle>
            </inputLayout:SfTextInputLayout>

            <Button Grid.Row="1" x:Name="EmailVerification" Text="Send Email" Clicked="EmailVerification_Clicked" Margin="0,20,0,0" Padding="0" BackgroundColor="#E5F0FB" FontFamily="HankenGroteskBold" FontSize="16" TextColor="#031926" />
            
        </Grid>
    </VerticalStackLayout>
</ContentPage>