PeopleWith/Views/Privacy/PrivacyPolicy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWith.PrivacyPolicy"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             NavigationPage.IconColor="#031926" NavigationPage.HasBackButton="True"        
             NavigationPage.HasNavigationBar="True" BackgroundColor="#ffffff">
    <ScrollView>
    <VerticalStackLayout>

            <Grid x:Name="BackArrow" Margin="0,20,0,0" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="backbutton.png" Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,0" HeightRequest="20" WidthRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <Grid x:Name="ListViewGrid" Margin="10,0,10,0" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Privacy Policy-->
                <Grid Grid.Row="1" RowSpacing="10" >
                    <syncfusion:SfListView x:Name="PrivPolicy" AutoFitMode="Height"
                         BackgroundColor="Transparent" Orientation="Vertical" IsScrollingEnabled="False" 
                         SelectionMode="None" ScrollBarVisibility="Never" SelectionBackground="Transparent">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid HorizontalOptions="FillAndExpand" RowSpacing="10" Margin="0,10,0,0" Padding="0"  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="{Binding title}" FontFamily="HankenGroteskBold" Margin="0,0,0,0"  Grid.Row="0" HorizontalTextAlignment="Start"  HorizontalOptions="Start" TextColor="#4682B4"  FontSize="24"/>
                                        <Label Text="{Binding content}" FontFamily="HankenGroteskRegular" Margin="0,0,0,8"  Grid.Row="1" HorizontalTextAlignment="Center"  HorizontalOptions="Center" TextColor="#031926" FontSize="14" />


                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </Grid>
            
            </Grid>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>