PeopleWith/Views/Privacy/PrivacyPolicy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWith.PrivacyPolicy"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             NavigationPage.IconColor="#031926" NavigationPage.HasBackButton="True"        
             NavigationPage.HasNavigationBar="True" BackgroundColor="#ffffff">
    <ScrollView>
    <VerticalStackLayout>
        <Grid Margin="10,0,10,0" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <!-- Title -->
        <Label Text="Terms and Conditions of Use, Privacy and Data Policy v1.6 – September 2023" Grid.Row="0" TextColor="#BFDBF7" FontFamily="HankenGroteskBold" FontSize="20" />
        <Label Text="INTRODUCTION:" Grid.Row="1" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="16" />
        <Label Text="Website and Application is owned and operated by PeopleWith. PeopleWith is a brand name of People With Limited, a company registered in Northern Ireland with company number NI648791 with registered offices at Unit D10 Omagh Enterprise Centre, Gortrush Industrial Estate, Omagh, Co. Tyrone, BT78 5LU." Grid.Row="2" TextColor="#031926" FontFamily="HankenGroteskRegular" FontSize="14" />
        <Label Text="People With Limited (We or PeopleWith) are committed to protecting and respecting your privacy." Grid.Row="3" TextColor="#031926" FontFamily="HankenGroteskRegular" FontSize="14" />
        <Label Text="POLICY SUMMARY:" Grid.Row="4" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="16" />
        <Label Text="Patient anonymity is absolute." Grid.Row="5" TextColor="#031926" FontFamily="HankenGroteskRegular" FontSize="14" />
        <Label Text="The personal information you supply within the PeopleWith App remains within the PeopleWith App and is utilised for the purpose of personalisation within the App. Personal information is securely stored and will not be sold or distributed." Grid.Row="6" TextColor="#031926" FontFamily="HankenGroteskRegular" FontSize="14" />

        <!-- Rest of Privacy Policy-->
                <Grid Grid.Row="7" RowSpacing="10" >
                    <syncfusion:SfListView x:Name="PrivPolicy" AutoFitMode="Height"
                         BackgroundColor="Transparent" Orientation="Vertical" IsScrollingEnabled="False" 
                         SelectionMode="None" ScrollBarVisibility="Never" SelectionBackground="Transparent">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid HorizontalOptions="FillAndExpand" RowSpacing="10" Margin="0,10,0,0" Padding="0"  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
       
                                        <Label Text="{Binding Title}" FontFamily="HankenGroteskBold" Margin="0,0,0,0"  Grid.Row="0"  TextColor="#031926"  FontSize="16"/>
                                        <Label Text="{Binding Body}" FontFamily="HankenGroteskRegular" Margin="0,0,0,0"  Grid.Row="1" TextColor="#031926" FontSize="14" />


                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </Grid>
            
            </Grid>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>