PeopleWith/Views/Measurements/MeasurementsInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="PeopleWith.MeasurementsInfo" BackgroundColor="White" NavigationPage.HasNavigationBar="True">
    <StackLayout VerticalOptions="FillAndExpand" Margin="20,0,20,0" HorizontalOptions="FillAndExpand">
        
        <Label x:Name="titlelbl" FontSize="20" Margin="0,20,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Start" />

        <syncfusion:SfListView x:Name="infolist" ItemTapped="infolist_ItemTapped" BackgroundColor="White"  CachingStrategy="RecycleTemplate" IsScrollingEnabled="False"  AutoFitMode="Height"  SelectionBackground="Transparent" ScrollBarVisibility="Never"  Margin="-20,10,-20,0">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10" BackgroundColor="White" BorderColor="#e5f0fb" Padding="10" InputTransparent="True"  HasShadow="False" Margin="10,10,10,0">
                            <Grid Margin="0,10,0,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding img}" HeightRequest="30" WidthRequest="30" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalOptions="Center" Margin="0,-15,0,0" VerticalOptions="Center"/>
                                <Label Text="{Binding type}" FontSize="12" FontAttributes="None"  Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Gray" FontFamily="HankenGroteskRegular"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" />
                                <Label Text="{Binding title}" FontSize="14" FontAttributes="Bold" Margin="0,0,0,10" VerticalOptions="Center" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black"  FontFamily="HankenGroteskBold"   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Padding="0,0,0,0"/>
                                <Image Source="nextdarker.png" HeightRequest="15" WidthRequest="15" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </StackLayout>
</ContentPage>