PeopleWith/Views/Measurements/SearchAddMeasurement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="PeopleWith.SearchAddMeasurement" BackgroundColor="White"
             >
    <ScrollView VerticalScrollBarVisibility="Never">




        <StackLayout x:Name="maintack" VerticalOptions="FillAndExpand"  Margin="0,0,0,0" BackgroundColor="Transparent">

            <StackLayout x:Name="datastack" >

                <Label Text="Add Measurement" FontFamily="HankenGroteskBold" FontSize="26"  Margin="20,20,0,0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" />

                <Label Text="To add a Measurement either type into the search bar below or use the filter buttons to narrow your search, then Select the Measurement from the list below."  Margin="20,5,20,0" FontFamily="HankenGroteskRegular" FontSize="12"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gray" />

                <Grid Margin="20,10,20,0" x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame Padding="0" HasShadow="False" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" InputTransparent="False" BorderColor="Transparent" BackgroundColor="#e5f0fb" CornerRadius="{OnPlatform Android='5', iOS='5'}" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="searchgray.png" HorizontalOptions="Center" HeightRequest="15" BackgroundColor="Transparent" WidthRequest="15"  Grid.Row="0" Grid.Column="0"  />
                            <Entry Grid.Row="0" Grid.Column="1" FontFamily="HankenGroteskRegular" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" x:Name="searchbar"  ClearButtonVisibility="Never" InputTransparent="False"  TextChanged="searchbar_TextChanged" Placeholder="Search Measurement"  BackgroundColor="Transparent" Background="Transparent" HeightRequest="60"  TextColor="#031926"/>
                            <!--<Image Source="filterorange.png" HeightRequest="15" BackgroundColor="Transparent" WidthRequest="15" IsVisible="False" Grid.Row="0" Grid.Column="3"  >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>-->
                        </Grid>
                    </Frame>

                    <!--<StackLayout x:Name="Filterstack" Margin="0,10,0,0"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" IsVisible="True">

                        <Label Text="Filters" Margin="0,0,0,5" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" FontSize="12" FontFamily="HankenGroteskBold" />

                        <ScrollView Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0"  HorizontalScrollBarVisibility="Never">
                            <chip:SfChipGroup ChipFontFamily="HankenGroteskRegular" ChipType="Choice" SelectionIndicatorColor="Transparent" ChipClicked="FilterTabs_ChipClicked" x:Name="FilterTabs"  Grid.Row="2" Grid.Column="0" SelectedChipBackground="Orange" ChipStroke="Transparent" ChipPadding="0" ChipTextSize="12" SelectedChipTextColor="White" ShowIcon="False" ChipTextColor="LightGray" ChipBackground="#fff7ea"/>
                        </ScrollView>
                    </StackLayout>-->

                    <ActivityIndicator x:Name="Measloading" Margin="0,40,0,0"  Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Start"  IsVisible="False" IsRunning="True" Color="#BFDBF7" />

                    <StackLayout x:Name="ListViewStack" Margin="0,20,0,0" Grid.Row="3" IsVisible="True" Grid.Column="0" Grid.RowSpan="2">
                        <Label x:Name="Results" Margin="0,0,20,0" Grid.Row="3" Grid.Column="0"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" FontSize="16" FontFamily="HankenGroteskBold" />


                        <syncfusion:SfListView x:Name="measurementlist" ItemTapped="measurementlist_ItemTapped" Grid.Row="4" Grid.Column="0" Padding="5"  Margin="0,10,0,50" ScrollBarVisibility="Never" SelectionBackground="Transparent" SelectionMode="Single" BackgroundColor="Transparent">
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                        <Grid VerticalOptions="Start" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding measurementname}" FontFamily="HankenGroteskRegular" Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" Padding="0" HorizontalOptions="Start"  VerticalOptions="Start" TextColor="#031926" FontSize="14" FontAttributes="None" />
                                            <BoxView Grid.Column="0" Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" Color="#fff7ea" BackgroundColor="#fff7ea"/>

                                        </Grid>


                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>
                    </StackLayout>
                </Grid>

                <Label x:Name="NoResultslbl" Text="No Results to matching your search" Margin="0,40,0,0" Grid.Row="4" Grid.Column="0" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#031926" FontSize="16" FontFamily="HankenGroteskBold" />


            </StackLayout>

       
            <StackLayout HorizontalOptions="Center" IsVisible="False" x:Name="loadingstack" VerticalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="True" Color="#031926" HorizontalOptions="Center" VerticalOptions="Start" />
                <Label Text="Loading Measurements..." TextColor="#031926" FontFamily="HankenGroteskRegular" HorizontalOptions="Center" Margin="0,5,0,0" VerticalOptions="Center" VerticalTextAlignment="Center" />

            </StackLayout>


        </StackLayout>
    </ScrollView>
    

</ContentPage>