PeopleWith/Views/Measurements/ShowAllData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="PeopleWith.ShowAllData" BackgroundColor="White"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" x:Name="toolbaritem" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>

        <StackLayout VerticalOptions="FillAndExpand" Margin="20,0,20,0">

            

            <StackLayout x:Name="nodatastack" IsVisible="False"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                <Image Source="nodataicon.png" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70"/>

                <Label  FontSize="18" Text="No Data Found" Margin="0,10,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Center" />


            </StackLayout>

            <StackLayout x:Name="datastack">

                <Label x:Name="measurementname" FontSize="20" Margin="0,20,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Start" />


            <Label x:Name="deletelbl" FontSize="12" Text="Select items to delete" IsVisible="False" Margin="0,10,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Center" />



            <syncfusion:SfListView x:Name="usermeasurementlist" ItemTapped="usermeasurementlist_ItemTapped" ScrollBarVisibility="Never"  AllowSwiping="False" Margin="0,10,0,0" SelectionBackground="Transparent" SelectionMode="Multiple" IsEnabled="False" AutoFitMode="Height" >
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10"  Margin="0,5,0,5"
        BackgroundColor="Transparent" HasShadow="False"
                       BorderColor="#e5f0fb" InputTransparent="True"
       Padding="0">
                                    <StackLayout BackgroundColor="Transparent">
                                        <Grid Margin="0,10,0,0" RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="35*"/>
                                            <ColumnDefinition Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                        <Label  FontFamily="HankenGroteskBold"  Margin="10,5,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding value}" TextColor="#031926" FontSize="35" FontFamily="HankenGroteskBold" FontAttributes="Bold"/>
                                                    <Span Text=" " TextColor="#031926" FontSize="30" FontAttributes="Bold"/>
                                                    <Span Text="{Binding unit}" TextColor="Gray" FontFamily="HankenGroteskRegular" FontSize="14"   />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding datechanged}" TextColor="#031926" FontSize="12" FontAttributes="None" FontFamily="HankenGroteskRegular" Margin="15,0,10,10" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Start"   Grid.Row="1" Grid.Column="0" />

                                        <CheckBox x:Name="checkbox" Color="#031926" IsVisible="{Binding Deleteisvis}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Opacity="1" VerticalOptions="Center" HorizontalOptions="Start" />


                                    </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                <syncfusion:SfListView.SelectedItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10"  Margin="0,5,0,5"
 BackgroundColor="Transparent" HasShadow="False"
                BorderColor="#e5f0fb" InputTransparent="True"
Padding="0">
                                <StackLayout BackgroundColor="Transparent">
                                    <Grid Margin="0,10,0,0" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="35*"/>
                                            <ColumnDefinition Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label  FontFamily="HankenGroteskBold"  Margin="10,5,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding value}" TextColor="#031926" FontSize="35" FontFamily="HankenGroteskBold" FontAttributes="Bold"/>
                                                    <Span Text=" " TextColor="#031926" FontSize="30" FontAttributes="Bold"/>
                                                    <Span Text="{Binding unit}" TextColor="Gray" FontFamily="HankenGroteskRegular" FontSize="14"   />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding datechanged}" TextColor="#031926" FontSize="12" FontAttributes="None" FontFamily="HankenGroteskRegular" Margin="15,0,10,10" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Start"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

                                        <CheckBox x:Name="checkbox" Color="#031926" IsVisible="True" Grid.Row="0" IsChecked="True" Grid.RowSpan="2" Grid.Column="2" Opacity="1" VerticalOptions="Center" HorizontalOptions="Start" />


                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.SelectedItemTemplate>
                <syncfusion:SfListView.EndSwipeTemplate>
                    <DataTemplate x:Name="StartSwipeTemplate">
                        <Grid>
                            <Grid BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0" Grid.Column="0">
                                <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image Grid.Column="0"
                    Grid.Row="0"
                    BackgroundColor="Transparent"
                    HeightRequest="25"
                    WidthRequest="25"
                    Source="deleteicon.png" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.EndSwipeTemplate>
            </syncfusion:SfListView>



            </StackLayout>



        </StackLayout>





    </ScrollView>
</ContentPage>