PeopleWith/Views/Measurements/SingleMeasurement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="PeopleWith.SingleMeasurement" BackgroundColor="White"
            >
    <ScrollView>

        <StackLayout VerticalOptions="FillAndExpand" Margin="20,0,20,0" HorizontalOptions="FillAndExpand">

            <StackLayout x:Name="mainstack">



                <Label x:Name="measurementname" FontSize="20" Margin="0,20,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Start" />

                <Frame CornerRadius="5"  Margin="0,5,0,5"
 BackgroundColor="#e5f0fb" HasShadow="False" x:Name="dataframe"
                BorderColor="Transparent"
Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <Label  FontFamily="HankenGroteskBold"  Margin="10,10,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="lblvalue" TextColor="#031926" FontSize="35" FontFamily="HankenGroteskBold" FontAttributes="Bold"/>
                                    <Span Text=" " TextColor="#031926" FontSize="30" FontAttributes="Bold"/>
                                    <Span x:Name="lblunit" TextColor="Gray" FontFamily="HankenGroteskRegular" FontSize="14"   />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label x:Name="datelbl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="12" Margin="15,0,0,10" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />


                        <Image Source="charticon.png" x:Name="charticon" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="1" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center"/>

                    </Grid>
                </Frame>

                <chart:SfCartesianChart x:Name="datachart" BackgroundColor="Transparent" Margin="-5,10,0,0">
                    <chart:SfCartesianChart.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="350" />
                            <On Platform="Android" Value="300" />
                        </OnPlatform>
                    </chart:SfCartesianChart.HeightRequest>
      
                </chart:SfCartesianChart>

                <Button
BackgroundColor="#031926"
HorizontalOptions="FillAndExpand"
TextColor="White"
    Clicked="Button_Clicked"
FontAttributes="None"
     Margin="0,0,0,10"
FontFamily="HankenGroteskBold"
Text="Add Data" />


              


                <Label Text="Details" x:Name="detailslbl" IsVisible="False" FontSize="20" Margin="0,20,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

                <Frame CornerRadius="5"  Margin="0,5,0,5"
 BackgroundColor="Transparent" HasShadow="False" x:Name="detailsframe" IsVisible="False"
                BorderColor="#e5f0fb"
Padding="10">
                    <Grid HorizontalOptions="FillAndExpand" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Unit" FontSize="14" Margin="0,0,0,0" Grid.Row="0" TextColor="#031926" FontFamily="HankenGroteskRegular" VerticalOptions="Center" FontAttributes="None" HorizontalOptions="Start" />
                        <Label x:Name="unitlbl" FontSize="20" Margin="0,0,5,0" Grid.Row="0" TextColor="#031926" FontFamily="HankenGroteskBold" VerticalOptions="Center" FontAttributes="None" HorizontalOptions="End" />


                        <BoxView HorizontalOptions="FillAndExpand" Margin="0,20,0,20" Color="#e5f0fb" HeightRequest="1" Grid.Row="1" />

                        <Label Text="Measurement Information" FontSize="14" Margin="0,0,0,0" Grid.Row="2" TextColor="#031926" FontFamily="HankenGroteskBold" VerticalOptions="Center" FontAttributes="None" HorizontalOptions="Start" />
                        <Image Source="nextdarker.png" HeightRequest="15" Margin="0,0,5,0"  Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" />


                    </Grid>
                </Frame>


                <Button
BackgroundColor="#e5f0fb"
HorizontalOptions="FillAndExpand"
TextColor="#031926"
  Clicked="Button_Clicked_1"
FontAttributes="None" x:Name="showallbtn" IsVisible="False"
     Margin="0,10,0,40"
FontFamily="HankenGroteskBold"
Text="Show all data" />

            



            </StackLayout>
            
            
            
            
            
        </StackLayout>
        
        
        
    </ScrollView>
</ContentPage>