PeopleWith/Views/HCPs/HCPs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView" 
             NavigationPage.HasNavigationBar="True"
             x:Class="PeopleWith.HCPs" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked" Text="Add HCP" />
    </ContentPage.ToolbarItems>
    <ScrollView Orientation="Vertical" >
        <VerticalStackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="HCP's" FontSize="26" Margin="20,20,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Start" />
                <Frame x:Name="HCPInfo" HasShadow="False" Padding="0" CornerRadius="5" Grid.Column="1" VerticalOptions="End" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" BorderColor="#9F2B68" BackgroundColor="#CBC3E3">
                    <Label Text="i" FontFamily="HankenGroteskBold" HorizontalOptions="Center" TextColor="#9F2B68" FontSize="12"  Grid.Column="1" VerticalOptions="Center" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HCPInfoTapped" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                </Frame>

            </Grid>

            <!-- HCP Main ListView -->

                <Grid x:Name="HCPListViewGrid" IsVisible="False" >
                    <syncfusion:SfListView  x:Name="HCPListView" Padding="0" Margin="10,5,10,50" AutoFitMode="Height"  ItemSpacing="0"  HorizontalOptions="FillAndExpand" ItemTapped="HCPListView_ItemTapped" IsScrollingEnabled="False"  SelectionBackground="Transparent" ScrollBarVisibility="Never" Orientation="Vertical" >
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                <Frame CornerRadius="10"  Margin="0,5,0,5" BackgroundColor="#CBC3E3" HasShadow="False" BorderColor="Transparent" InputTransparent="True" Padding="0">
                                        <Grid Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90*"/>
                                            <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>

                                           <!--<Label Text="{Binding fullname}" FontFamily="HankenGroteskBold"  FontSize="14" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,10" TextColor="Orange" />
                                           <Label Text="{Binding role}" Margin="10,0,0,10" VerticalOptions="Center" HorizontalOptions="End" VerticalTextAlignment="Center"  FontFamily="HankenGroteskRegular" TextColor="Gray" FontSize="Small"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />-->
                                        <Label  FontFamily="HankenGroteskBold"  Margin="10,0,0,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding fullname}" TextColor="#9F2B68" FontSize="18" FontFamily="HankenGroteskBold" FontAttributes="Bold"/>
                                                    <Span Text=" " TextColor="#031926" FontSize="20" FontAttributes="Bold"/>
                                                    <Span Text="{Binding role}" TextColor="Gray" FontFamily="HankenGroteskRegular" FontSize="14"   />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding locationname}" Margin="10,5,0,10" VerticalOptions="Center" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="#031926" FontSize="25" FontFamily="HankenGroteskBold" FontAttributes="Bold"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

                                       

                                            <Image Source="nextdarker.png" HeightRequest="15" Margin="0,0,0,10"  Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />

                                        </Grid>
                                    </Frame>

                                </ViewCell>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </Grid>


            <!--Empty Stack for No HCPS -->
            <StackLayout x:Name="EmptyStack" Margin="0,150,0,0" IsVisible="False" VerticalOptions="CenterAndExpand">
                <Image Source="adddataicon.png" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50"/>
                <Label Text="Add HCP" FontSize="20" Margin="0,10,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="Tap here to add a HCP" FontSize="14" TextColor="#031926" FontFamily="HankenGroteskRegular" Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToolbarItem_Clicked"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </VerticalStackLayout>
        
        
    </ScrollView>
</ContentPage>