PeopleWith/Views/Diagnosis/AddDiagnosis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWith.AddDiagnosis"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:local="clr-namespace:PeopleWith" BackgroundColor="White" >
    <!--<ContentPage.BindingContext>
        <local:PopupViewModel />
    </ContentPage.BindingContext>-->
    <VerticalStackLayout>
        <Grid x:Name="NavStack" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ImageButton x:Name="AndroidBtn" Clicked="BackButton_Clicked" IsVisible="False" Grid.Row="0" Grid.Column="0" Source="androidarrow.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,15,0,0"/>
            <ImageButton x:Name="IOSBtn" Clicked="BackButton_Clicked" IsVisible="False" Grid.Row="0" Grid.Column="0" Source="iosback.png" HeightRequest="50" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,5,0,0"/>

        </Grid>

        <StackLayout x:Name="InitalDiagnosisAdd" >
            <Label Text="Add Diagnosis" FontFamily="HankenGroteskBold" FontSize="25"  Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" />

            <Label Text="To add a Diagnosis type into the search bar below to narrow your search, then Select a Diagnosis from the list below" Margin="20,0,20,0" FontFamily="HankenGroteskRegular" FontSize="12"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="DarkGray" />


            <Grid Margin="20,10,20,0" x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="800"/>
                </Grid.RowDefinitions>


                <Frame Padding="0" HasShadow="False" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" InputTransparent="False" BorderColor="Transparent" BackgroundColor="#E6E6FA" CornerRadius="{OnPlatform Android='5', iOS='5'}" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="searchpurple.png" HeightRequest="15" BackgroundColor="Transparent" WidthRequest="15"  Grid.Row="0" Grid.Column="0"  />
                        <Entry Grid.Row="0" Grid.Column="1" x:Name="searchbar"  ClearButtonVisibility="WhileEditing" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" InputTransparent="False"  TextChanged="searchbar_TextChanged" Placeholder="Add Diagnosis"  BackgroundColor="Transparent" Background="Transparent" HeightRequest="60"  TextColor="#031926"/>
                    </Grid>
                </Frame>

                <!--<StackLayout x:Name="Filterstack" Margin="0,10,0,0"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" IsVisible="False">

                <Label Text="Filters" Margin="5,0,0,0" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" FontSize="16" FontFamily="HankenGroteskRegular" />

                <ScrollView Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0"  HorizontalScrollBarVisibility="Never">
                    <chip:SfChipGroup ChipFontFamily="HankenGroteskRegular" ChipType="Choice" SelectionIndicatorColor="#E6E6FA" ChipClicked="FilterTabs_ChipClicked" x:Name="FilterTabs"  Grid.Row="2" Grid.Column="0" SelectedChipBackground="#E6E6FA" ChipStroke="Transparent" SelectedChipTextColor="#031926" ShowIcon="False" ChipTextColor="#031926"  ChipBackground="LightGray"/>
                </ScrollView>
            </StackLayout>-->


                <ActivityIndicator x:Name="Diagnosisloading" Margin="0,50,0,0"  Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2"  HorizontalOptions="Center" VerticalOptions="Start"  IsVisible="False" IsRunning="True" Color="#E6E6FA" />

                <StackLayout x:Name="ListViewStack" Margin="0,10,0,0" Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2">
                    <Label x:Name="Results" Margin="5,0,0,0" Grid.Row="1" Grid.Column="0"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" FontSize="16" FontFamily="HankenGroteskBold" />


                    <syncfusion:SfListView x:Name="DiagnosisListview" ItemTapped="DiagnosisListview_ItemTapped"  ItemSize="40" Grid.Row="2" Grid.Column="0" Padding="5"  Margin="0,10,0,0" ScrollBarVisibility="Never">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Title}" FontFamily="HankenGroteskRegular" Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" Padding="0" HorizontalOptions="Start"  VerticalOptions="Center" TextColor="#031926" FontSize="14" FontAttributes="None" />

                                    </Grid>


                                </ViewCell>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                        <syncfusion:SfListView.SelectedItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame HasShadow="False" CornerRadius="10" Grid.Row="0" Grid.Column="0" BackgroundColor="#E6E6FA" BorderColor="Transparent" Padding="0">
                                        <Label Text="{Binding Title}" FontFamily="HankenGroteskRegular" Margin="5,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" FontSize="14" FontAttributes="Bold" />
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.SelectedItemTemplate>
                    </syncfusion:SfListView>
                </StackLayout>
            </Grid>

            <Label x:Name="NoResultslbl" Text="No Results to matching your search" Margin="0,40,0,0" Grid.Row="4" Grid.Column="0" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#031926" FontSize="16" FontFamily="HankenGroteskBold" />

        </StackLayout>

        <StackLayout x:Name="dateofBirth" IsVisible="False">
            <Label x:Name="Diagnosislbl" FontFamily="HankenGroteskBold" Margin="25,20,0,0" FontSize="26" TextColor="#031926"   />

            <Label Text="Date of Diagnosis" FontFamily="HankenGroteskBold" Margin="25,10,0,0" FontSize="16" TextColor="#031926"   />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<sync:SfMaskedEntry  x:Name="DateEntry"  Margin="10,0,0,0" ShowBorder="False" Placeholder="DD/MM/YYYY"  Keyboard="Numeric" PropertyChanged="SfMaskedEntry_PropertyChanged" HorizontalOptions="Start" Grid.Row="0" HeightRequest="40" WidthRequest="100" FontFamily="HankenGroteskRegualar" TextColor="#031926"
                           Mask="00/00/0000" PromptChar="_" MaskType="Simple" ValueMaskFormat="IncludePromptAndLiterals" />-->
                <inputLayout:SfTextInputLayout Grid.Row="0" InputViewPadding="10" IsHintAlwaysFloated="True" BackgroundColor="Transparent" ShowHint="False" Margin="5,10,5,0" UnfocusedStrokeThickness="1" Stroke="LightGray" ContainerBackground="Transparent" ContainerType="Outlined" OutlineCornerRadius="5">
                    <Entry FontSize="12" PlaceholderColor="Gray" Keyboard="Numeric" FontFamily="HankenGroteskRegular" VerticalOptions="CenterAndExpand" x:Name="DateEntry" TextChanged="DateEntry_TextChanged" Placeholder="DD/MM/YYYY" TextColor="#031926"/>
                </inputLayout:SfTextInputLayout>

                <Grid Grid.Row="1" Margin="0,-10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <Label
Text="Date unknown or don't remember"
TextColor="#031926"
FontFamily="HankenGroteskBold"
FontAttributes="None" VerticalOptions="Center" 
Margin="10,0,0,0" Grid.Row="0" Grid.Column="0"
FontSize="12"
HorizontalOptions="Start" />

                    <CheckBox Grid.Row="0" Grid.Column="1" x:Name="diagdatecheckbox" CheckedChanged="diagdatecheckbox_CheckedChanged" VerticalOptions="Center" Color="#031926" HorizontalOptions="End"/>
                </Grid>


            </Grid>
            <Label x:Name="EntryError" IsVisible="False" Margin="0,0,0,0"  FontFamily="HankenGroteskRegualar" FontSize="12" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Red" />
            <Button x:Name="AddBtn" Text="Add Diagnosis" IsEnabled="False" FontFamily="HankenGroteskBold" Clicked="AddBtn_Clicked" BackgroundColor="#E6E6FA" TextColor="#702963" Margin="20,10,20,5" HorizontalOptions="CenterAndExpand" HeightRequest="40" WidthRequest="300" />
        </StackLayout>

        <!--<StackLayout x:Name="SuccessScreen" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False">
            <Grid Margin="20,50,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <skia:SKLottieView Grid.Row="0" x:Name="Success" Source="success.json" HeightRequest="300" WidthRequest="300" RepeatCount="0" IsAnimationEnabled="False" />
                <Label Grid.Row="1" Text="Diagnosis Added Successfully" FontSize="20" FontFamily="HankenGroteskBold" TextColor="DarkGray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            </Grid>

        </StackLayout>-->


        <!--<popup:SfPopup x:Name="popup" IsOpen="False" AnimationMode="Fade"   AutoSizeMode="Height" AcceptCommand="{Binding PopupAcceptCommand}"
                DeclineCommand="{Binding PopupDeclineCommand}" 
                AcceptButtonText="Accept" DeclineButtonText="Decline" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" ShowFooter="True" AppearanceMode="TwoButton">
            <popup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Label Text="Would you Like to add this Diagnosis?" FontFamily="HankenGroteskBold" TextColor="DarkGray"
                    VerticalTextAlignment="Center" 
                    HorizontalTextAlignment="Center" />
                </DataTemplate>
            </popup:SfPopup.ContentTemplate>
            <popup:SfPopup.PopupStyle>
                <popup:PopupStyle OverlayColor="Transparent" AcceptButtonTextColor="#031926" DeclineButtonTextColor="#031926" PopupBackground="#E5F0FB" />
            </popup:SfPopup.PopupStyle>
        </popup:SfPopup>-->


    </VerticalStackLayout>
</ContentPage>