PeopleWith/Views/Diagnosis/AllDiagnosis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView" 
             xmlns:local="clr-namespace:PeopleWith"
             NavigationPage.IconColor="#031926"
             x:Class="PeopleWith.AllDiagnosis" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked" x:Name="AddBtn" Text="Add New" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Diagnosis" FontFamily="HankenGroteskBold" FontSize="25"  Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#031926" />
            <Frame x:Name="DiagInfo" HasShadow="False" Padding="0" CornerRadius="5" Grid.Column="1" VerticalOptions="End" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" Margin="0,0,20,0" BorderColor="#702963" BackgroundColor="#E6E6FA">
                <Label Text="i" FontFamily="HankenGroteskBold" HorizontalOptions="Center" TextColor="#702963" FontSize="12"  Grid.Column="1" VerticalOptions="Center" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DiagInfoTapped" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>

        </Grid>

        <!--Empty Stack for No Diagnsis -->

        <StackLayout x:Name="EmptyStack" Margin="0,150,0,0" IsVisible="False" VerticalOptions="CenterAndExpand">
            <Image Source="adddataicon.png" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50"/>
            <Label Text="Add Diagnosis" FontSize="20" Margin="0,10,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Text="Tap here to add a Diagnosis" FontSize="14" TextColor="#031926" FontFamily="HankenGroteskRegular" Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="ToolbarItem_Clicked"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>

            <!-- All Diagnosis Listview -->
        <Grid x:Name="DiagnosisOverview" IsVisible="True" >


            <syncfusion:SfListView  x:Name="AllDiagnosisView" Padding="0" Margin="0,10,0,0" AutoFitMode="Height" ItemSpacing="0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" ItemTapped="AllDiagnosisView_ItemTapped" IsScrollingEnabled="True"  SelectionBackground="Transparent" ScrollBarVisibility="Never" Orientation="Vertical" >
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="False" CornerRadius="10"  InputTransparent="True" Padding="5" BorderColor="Transparent" BackgroundColor="#E6E6FA"  Margin="10,0,10,5">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding diagnosistitle}" Margin="10,0,0,0" FontFamily="HankenGroteskBold"  FontSize="14" VerticalOptions="End" Grid.Row="0" Grid.Column="0"  TextColor="#702963" />
                                    <Label Text="{Binding dateofdiagnosis}" FontFamily="HankenGroteskBold" VerticalOptions="Start" Margin="10,0,0,0" HorizontalOptions="Start" FontSize="12" Grid.Row="1" Grid.Column="0"  TextColor="DarkGray" />

                                    <Image Source="nextdarker.png" Grid.Row="0" Grid.Column="2"  Grid.RowSpan="2"  Margin="0,0,0,0"  HeightRequest="12" WidthRequest="12" VerticalOptions="Center" HorizontalOptions="End" />

                                </Grid>
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Grid>

    </VerticalStackLayout>
</ContentPage>