PeopleWith/Views/LoginRegister/SignupCodes/NOVO.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWith.NOVO" BackgroundColor="White"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:pinview="clr-namespace:PINView.Maui;assembly=PINView.Maui"
              xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             xmlns:controls="clr-namespace:Plugin.Maui.SegmentedControl;assembly=Plugin.Maui.SegmentedControl"
             HideSoftInputOnTapped="True"
              Shell.NavBarHasShadow="False" Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="topgrid" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>



            <Image Source="backbutton.png" Grid.Column="0" HorizontalOptions="Start" BackgroundColor="Transparent" VerticalOptions="Center" Margin="20,0,0,0" HeightRequest="20" WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Image.GestureRecognizers>
            </Image>


            <progressBar:SfLinearProgressBar Progress="6" x:Name="topprogress"
                                TrackHeight="8"  TrackFill="#BFDBF7" ProgressFill="#031926"
                                TrackCornerRadius="5" SecondaryProgressFill="#BFDBF7"
                                ProgressHeight="8" Margin="30,0,30,0" AnimationEasing="{x:Static Easing.CubicInOut}"
                                Grid.Column="1" VerticalOptions="Center"
                                            BackgroundColor="Transparent"
                                ProgressCornerRadius="5" />

            <Label 
    Text="SKIP" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="Center"
    VerticalOptions="Center" TextColor="#031926" IsVisible="False"
     />


        </Grid>



        <ScrollView Grid.Row="1" Margin="0,30,0,0" VerticalScrollBarVisibility="Never" BackgroundColor="Transparent">

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <StackLayout x:Name="heightandweightframe" Margin="20,0,20,0">

                    <Label
 Text="Height and Weight"
 FontSize="26"
 Margin="0,0,0,0"
 TextColor="#031926"
 FontFamily="HankenGroteskBold"
 FontAttributes="Bold"
 HorizontalOptions="Start" />

                    <Label
Text="Please enter your height and weight"
TextColor="#031926"
FontFamily="HankenGroteskRegular"
FontAttributes="None"
Margin="0,0,0,0"
FontSize="15"
HorizontalOptions="Start" />



                    <Grid Margin="0,30,0,0" IsVisible="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label
Text="Height"
TextColor="#031926"
FontFamily="HankenGroteskRegular"
FontAttributes="None"
Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"
FontSize="15"
HorizontalOptions="Start" />


                      

                        <Label
x:Name="heightinputlbl"
TextColor="#031926"
FontFamily="HankenGroteskRegular"
FontAttributes="Bold"
Margin="0,10,0,0" Grid.Row="1" Grid.Column="0"
FontSize="26"
HorizontalOptions="Start" />

                        <gauge:SfLinearGauge Grid.Row="2" Grid.Column="0" Margin="0,20,0,0" IsVisible="True"  x:Name="heightgauge"  LabelCreated="SfLinearGauge_LabelCreated" BackgroundColor="Transparent" ShowLabels="True" UseRangeColorForAxis="True" Minimum="0" Maximum="96" Grid.ColumnSpan="2" Interval="12"  >
                            <gauge:SfLinearGauge.MarkerPointers>
                                <gauge:LinearShapePointer IsInteractive="True" x:Name="heightpointerguage" ValueChanged="LinearShapePointer_ValueChanged"
                                              Fill="#031926"/>
                            </gauge:SfLinearGauge.MarkerPointers>

                            <gauge:SfLinearGauge.LineStyle>
                                <gauge:LinearLineStyle Thickness="5" 
                                           CornerStyle="BothCurve"/>
                            </gauge:SfLinearGauge.LineStyle>

                            <gauge:SfLinearGauge.LabelStyle>
                                <gauge:GaugeLabelStyle FontAttributes="Bold" FontSize="8" 
                                           TextColor="#031926" 
                                           FontFamily="HankenGroteskRegular"/>
                            </gauge:SfLinearGauge.LabelStyle>


                        </gauge:SfLinearGauge>


                        <controls:SegmentedControl
            x:Name="SegmentedControl" 
            SelectedSegment="0" TextColor="#031926"
            TintColor="#BFDBF7" HeightRequest="30" WidthRequest="100"
            DisabledColor="White" ValueChanged="SegmentedControl_ValueChanged"
            Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center" Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="Center"
           SelectedTextColor="#031926"
           >
                            <controls:SegmentedControl.Children>
                                <controls:SegmentedControlOption Text="Ft In"/>
                                <controls:SegmentedControlOption Text="CM"/>

                            </controls:SegmentedControl.Children>
                        </controls:SegmentedControl>


                    </Grid>

                    <Label
x:Name="heighterrorlbl"
TextColor="Red" Text="Please select height"
FontFamily="HankenGroteskRegular"
FontAttributes="Bold"
Margin="0,10,0,0" IsVisible="False"
FontSize="15"
HorizontalOptions="Center" />


                    <Grid Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label
Text="Weight"
TextColor="#031926"
FontFamily="HankenGroteskRegular"
FontAttributes="None"
Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"
FontSize="15"
HorizontalOptions="Start" />


                        <Label
x:Name="weightinputlbl"
TextColor="#031926"
FontFamily="HankenGroteskRegular"
FontAttributes="Bold"
Margin="0,10,0,0" Grid.Row="1" Grid.Column="0"
FontSize="26"
HorizontalOptions="Start" />


                        <controls:SegmentedControl
            x:Name="SegmentedControlweight" 
            SelectedSegment="0" TextColor="#031926"
            TintColor="#BFDBF7" HeightRequest="30" WidthRequest="100"
            DisabledColor="White" ValueChanged="SegmentedControlweight_ValueChanged"
            Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center" Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="Center"
           SelectedTextColor="#031926"
           >
                            <controls:SegmentedControl.Children>
                                <controls:SegmentedControlOption Text="KG"/>
                                <controls:SegmentedControlOption Text="Stone"/>

                            </controls:SegmentedControl.Children>
                        </controls:SegmentedControl>


                        <gauge:SfLinearGauge Grid.Row="2" Grid.Column="0" Margin="0,20,0,0" x:Name="weightgauge" LabelCreated="weightgauge_LabelCreated"   BackgroundColor="Transparent" ShowLabels="True" UseRangeColorForAxis="True" Minimum="0" Maximum="200" Grid.ColumnSpan="2" Interval="20"  >
                            <gauge:SfLinearGauge.MarkerPointers>
                                <gauge:LinearShapePointer IsInteractive="True" x:Name="weightguagepointer" ValueChanged="LinearShapePointer_ValueChanged_1"
                              Fill="#031926"/>
                            </gauge:SfLinearGauge.MarkerPointers>

                            <gauge:SfLinearGauge.LineStyle>
                                <gauge:LinearLineStyle Thickness="5" 
                           CornerStyle="BothCurve"/>
                            </gauge:SfLinearGauge.LineStyle>

                            <gauge:SfLinearGauge.LabelStyle>
                                <gauge:GaugeLabelStyle FontAttributes="Bold" FontSize="8" 
                           TextColor="#031926" 
                           FontFamily="HankenGroteskRegular"/>
                            </gauge:SfLinearGauge.LabelStyle>


                        </gauge:SfLinearGauge>


                    </Grid>


                    <Label
x:Name="weighterrorlbl"
TextColor="Red" Text="Please select weight"
FontFamily="HankenGroteskRegular"
FontAttributes="Bold"
Margin="0,10,0,0" IsVisible="False"
FontSize="15"
HorizontalOptions="Center" />





                </StackLayout>

                <StackLayout x:Name="countyframe" Margin="20,0,20,0" IsVisible="False" VerticalOptions="FillAndExpand">

                    <Label
x:Name="countytitlequestion"
 FontSize="26"
 Margin="0,0,0,0"
 TextColor="#031926"
 FontFamily="HankenGroteskBold"
 FontAttributes="Bold"
 HorizontalOptions="Start" />

                    <Label
x:Name="countyquestiondes"
TextColor="#031926"
FontFamily="HankenGroteskRegular"
FontAttributes="None"
Margin="0,0,0,0"
FontSize="15"
HorizontalOptions="Start" />


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>

                        </Grid.ColumnDefinitions>


                        <syncfusion:SfListView x:Name="countylist"                                                                                             
             AutoFitMode="Height"
        Margin="0,10,0,0"
                              BackgroundColor="Transparent"
                              Grid.Column="0"
     Grid.Row="0" 
                      SelectionMode="Single"
               
                       ScrollBarVisibility="Never"
             SelectionBackground="Transparent"
             Orientation="Vertical"                                                                                                                       
             >
                            <syncfusion:SfListView.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="2300" />
                                    <On Platform="iOS" Value="2300" />
                                </OnPlatform>
                            </syncfusion:SfListView.HeightRequest>

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame CornerRadius="10" InputTransparent="True"   Margin="5,5,5,5"  HasShadow="False" Opacity="1" BackgroundColor="Transparent"
BorderColor="LightGray">
                                            <Grid HorizontalOptions="FillAndExpand" Margin="0" Padding="0"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding label}" FontFamily="HankenGroteskRegular" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand"  TextColor="Gray" FontSize="Small" />



                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.SelectedItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame CornerRadius="10" Margin="5,5,5,5" InputTransparent="True" BackgroundColor="#BFDBF7"  HasShadow="False" BorderColor="Transparent">
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding label}" FontFamily="HankenGroteskBold" Margin="0,0,0,0"  VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"  TextColor="#031926" FontSize="Small" />

                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.SelectedItemTemplate>
                        </syncfusion:SfListView>





                    </Grid>

                </StackLayout>

                <StackLayout x:Name="useframe" Margin="20,0,20,0" IsVisible="False" VerticalOptions="FillAndExpand">

                    <Label
x:Name="usenamequestion"
 FontSize="26"
 Margin="0,0,0,0"
 TextColor="#031926"
 FontFamily="HankenGroteskBold"
 FontAttributes="Bold"
 HorizontalOptions="Start" />

                    <Label
x:Name="usequestiondes"
TextColor="#031926"
FontFamily="HankenGroteskRegular"
FontAttributes="None"
Margin="0,0,0,0"
FontSize="15"
HorizontalOptions="Start" />


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>

                        </Grid.ColumnDefinitions>


                        <syncfusion:SfListView x:Name="uselist"                                                                                             
             AutoFitMode="Height"
        Margin="0,10,0,0"
                              BackgroundColor="Transparent"
                              Grid.Column="0"
     Grid.Row="0" 
                      SelectionMode="Single"
               
                       ScrollBarVisibility="Never"
             SelectionBackground="Transparent"
             Orientation="Vertical"                                                                                                                       
             >
                            <syncfusion:SfListView.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="160" />
                                    <On Platform="iOS" Value="150" />
                                </OnPlatform>
                            </syncfusion:SfListView.HeightRequest>

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame CornerRadius="10" InputTransparent="True"   Margin="5,5,5,5"  HasShadow="False" Opacity="1" BackgroundColor="Transparent"
BorderColor="LightGray">
                                            <Grid HorizontalOptions="FillAndExpand" Margin="0" Padding="0"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding label}" FontFamily="HankenGroteskRegular" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand"  TextColor="Gray" FontSize="Small" />



                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.SelectedItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame CornerRadius="10" Margin="5,5,5,5" InputTransparent="True" BackgroundColor="#BFDBF7"  HasShadow="False" BorderColor="Transparent">
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding label}" FontFamily="HankenGroteskBold" Margin="0,0,0,0"  VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"  TextColor="#031926" FontSize="Small" />

                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.SelectedItemTemplate>
                        </syncfusion:SfListView>





                    </Grid>

                </StackLayout>

                <StackLayout x:Name="comprefframe" Margin="20,0,20,0" IsVisible="False" VerticalOptions="FillAndExpand">

                    <Label
x:Name="commtitlequestion"
 FontSize="26"
 Margin="0,0,0,0"
 TextColor="#031926"
 FontFamily="HankenGroteskBold"
 FontAttributes="Bold"
 HorizontalOptions="Start" />

                    <Label
x:Name="commprefquestiondes"
TextColor="#031926"
FontFamily="HankenGroteskRegular"
FontAttributes="None"
Margin="0,0,0,0"
FontSize="15"
HorizontalOptions="Start" />


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>

                        </Grid.ColumnDefinitions>


                        <syncfusion:SfListView x:Name="compreflist"                                                                                             
             AutoFitMode="Height"
        Margin="0,10,0,0"
                              BackgroundColor="Transparent"
                              Grid.Column="0"
     Grid.Row="0" 
                      SelectionMode="Multiple"
               ItemTapped="compreflist_ItemTapped"
                       ScrollBarVisibility="Never"
             SelectionBackground="Transparent"
             Orientation="Vertical"                                                                                                                       
             >
                            <syncfusion:SfListView.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="600" />
                                    <On Platform="iOS" Value="600" />
                                </OnPlatform>
                            </syncfusion:SfListView.HeightRequest>

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame CornerRadius="10" InputTransparent="True"   Margin="5,5,5,5"  HasShadow="False" Opacity="1" BackgroundColor="Transparent"
BorderColor="LightGray">
                                            <Grid HorizontalOptions="FillAndExpand" Margin="0" Padding="0"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding label}" FontFamily="HankenGroteskRegular" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand"  TextColor="Gray" FontSize="Small" />



                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.SelectedItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame CornerRadius="10" Margin="5,5,5,5" InputTransparent="True" BackgroundColor="#BFDBF7"  HasShadow="False" BorderColor="Transparent">
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding label}" FontFamily="HankenGroteskBold" Margin="0,0,0,0"  VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"  TextColor="#031926" FontSize="Small" />

                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.SelectedItemTemplate>
                        </syncfusion:SfListView>





                    </Grid>

                </StackLayout>


            </Grid>
        </ScrollView>





        <StackLayout Grid.Row="1" x:Name="bottomstack" VerticalOptions="EndAndExpand" BackgroundColor="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button
BackgroundColor="White"
HorizontalOptions="Start"
TextColor="#031926" IsVisible="False"
   x:Name="skipbtn" Clicked="skipbtn_Clicked"
FontAttributes="None" Grid.Row="0" Grid.Column="0"
     Margin="20,0,20,10"
FontFamily="HankenGroteskBold"
Text="Skip" />

                <Button
   BackgroundColor="#031926"
   HorizontalOptions="EndAndExpand"
   TextColor="White"
         x:Name="nextbtn" Clicked="nextbtn_Clicked"
   FontAttributes="None" Grid.Row="0" Grid.Column="1"
        Margin="20,0,20,10"
   FontFamily="HankenGroteskBold"
   Text="Next" />

                <ActivityIndicator IsRunning="true" Grid.Row="0" Grid.Column="1" x:Name="nextbtnloader" IsVisible="False" HorizontalOptions="EndAndExpand" Margin="20,0,20,10" HeightRequest="25"
                   Color="#031926" />

                <Label
   Text="Privacy Policy"
   TextColor="#031926"
   FontFamily="HankenGroteskRegular"
   FontAttributes="Bold"
   Margin="0,0,0,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
   FontSize="10"
   HorizontalOptions="Center" />

                <Label
x:Name="extidlbl"
TextColor="#031926"
FontFamily="HankenGroteskRegular"
FontAttributes="Bold"
Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
FontSize="8"
HorizontalOptions="Center" />
            </Grid>
        </StackLayout>


    </Grid>
</ContentPage>