PeopleWith/Views/LoginRegister/SignupCodes/SFENRAT.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWith.SFENRAT" BackgroundColor="White"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:pinview="clr-namespace:PINView.Maui;assembly=PINView.Maui"
              xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             xmlns:controls="clr-namespace:Plugin.Maui.SegmentedControl;assembly=Plugin.Maui.SegmentedControl"
             xmlns:chip="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             HideSoftInputOnTapped="True"
              Shell.NavBarHasShadow="False" Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="topgrid" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>



            <Image Source="backbutton.png" Grid.Column="0" HorizontalOptions="Start" BackgroundColor="Transparent" VerticalOptions="Center" Margin="20,0,0,0" HeightRequest="20" WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>


            <progressBar:SfLinearProgressBar Progress="6" x:Name="topprogress"
                                TrackHeight="8"  TrackFill="#BFDBF7" ProgressFill="#031926"
                                TrackCornerRadius="5" SecondaryProgressFill="#BFDBF7"
                                ProgressHeight="8" Margin="30,0,30,0" AnimationEasing="{x:Static Easing.CubicInOut}"
                                Grid.Column="1" VerticalOptions="Center"
                                            BackgroundColor="Transparent"
                                ProgressCornerRadius="5" />

            <Label 
    Text="SKIP" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="Center"
    VerticalOptions="Center" TextColor="#031926" IsVisible="False"
     />


        </Grid>



        <ScrollView Grid.Row="1" Margin="0,30,0,0" VerticalScrollBarVisibility="Never" BackgroundColor="Transparent">

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">


                <StackLayout x:Name="primaryconframe" Margin="20,0,20,0" IsVisible="True" VerticalOptions="FillAndExpand">

                    <Label
Text="Primary Condition"
 FontSize="26"
 Margin="0,0,0,0"
 TextColor="#031926"
 FontFamily="HankenGroteskBold"
 FontAttributes="Bold"
 HorizontalOptions="Start" />

                    <Label
Text="Please tell us your primary condition"
TextColor="#031926"
FontFamily="HankenGroteskRegular"
FontAttributes="None"
Margin="0,0,0,0"
FontSize="15"
HorizontalOptions="Start" />


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>

                        </Grid.ColumnDefinitions>


                        <syncfusion:SfListView x:Name="pclist"                                                                                             
             AutoFitMode="Height"
        Margin="0,10,0,0"
                              BackgroundColor="Transparent"
                              Grid.Column="0"
     Grid.Row="0" ItemTapped="pclist_ItemTapped"
                      SelectionMode="Single"
               
                       ScrollBarVisibility="Never"
             SelectionBackground="Transparent"
             Orientation="Vertical"                                                                                                                       
             >
                            <syncfusion:SfListView.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="300" />
                                    <On Platform="iOS" Value="300" />
                                </OnPlatform>
                            </syncfusion:SfListView.HeightRequest>

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame CornerRadius="10" InputTransparent="True"   Margin="5,5,5,5"  HasShadow="False" Opacity="1" BackgroundColor="Transparent"
BorderColor="LightGray">
                                            <Grid HorizontalOptions="FillAndExpand" Margin="0" Padding="0"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding .}" FontFamily="HankenGroteskRegular" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand"  TextColor="Gray" FontSize="Small" />



                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.SelectedItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame CornerRadius="10" Margin="5,5,5,5" InputTransparent="True" BackgroundColor="#BFDBF7"  HasShadow="False" BorderColor="Transparent">
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding .}" FontFamily="HankenGroteskBold" Margin="0,0,0,0"  VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"  TextColor="#031926" FontSize="Small" />

                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.SelectedItemTemplate>
                        </syncfusion:SfListView>





                    </Grid>

                </StackLayout>


                <StackLayout x:Name="dateofdiagframe" Margin="20,0,20,0" IsVisible="False" VerticalOptions="FillAndExpand">

                    <Label
Text="Your Diagnosis"
 FontSize="26"
 Margin="0,0,0,0"
 TextColor="#031926"
 FontFamily="HankenGroteskBold"
 FontAttributes="Bold"
 HorizontalOptions="Start" />

                    <Label
Text="Please tell us about your diagnosis"
TextColor="#031926"
FontFamily="HankenGroteskRegular"
FontAttributes="None"
Margin="0,0,0,0"
FontSize="15"
HorizontalOptions="Start" />


                    <Label
Text="Date of Diagnosis"
 FontSize="15"
 Margin="0,20,0,0"
 TextColor="#031926"
 FontFamily="HankenGroteskBold"
 FontAttributes="Bold"
 HorizontalOptions="Start" />

                    <inputLayout:SfTextInputLayout InputViewPadding="10" IsHintAlwaysFloated="True" BackgroundColor="Transparent" ShowHint="False" Margin="5,10,5,0" UnfocusedStrokeThickness="1" Stroke="LightGray" ContainerBackground="Transparent" ContainerType="Outlined" OutlineCornerRadius="5"
>
                        <Entry FontSize="Small" PlaceholderColor="Gray" TextChanged="dateEntry_TextChanged" Keyboard="Numeric" FontFamily="HankenGroteskRegular" VerticalOptions="CenterAndExpand" x:Name="dateEntry" Placeholder="DD/MM/YYYY" TextColor="#031926"/>
                    </inputLayout:SfTextInputLayout>

                    <Grid Margin="0,-10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <Label
Text="Date unknown or don't remember"
TextColor="#031926"
FontFamily="HankenGroteskBold"
FontAttributes="None" VerticalOptions="Center" 
Margin="10,0,0,0" Grid.Row="0" Grid.Column="0"
FontSize="12"
HorizontalOptions="Start" />

                        <CheckBox Grid.Row="0" Grid.Column="1" x:Name="diagdatecheckbox" CheckedChanged="CheckBox_CheckedChanged" VerticalOptions="Center" Color="#031926" HorizontalOptions="End"/>
                    </Grid>


                    <Label
Text="Age at Diagnosis"
 FontSize="15"
 Margin="0,10,0,0"
 TextColor="#031926"
 FontFamily="HankenGroteskBold"
 FontAttributes="Bold"
 HorizontalOptions="Start" />


                    <inputLayout:SfTextInputLayout InputViewPadding="10" IsHintAlwaysFloated="True" BackgroundColor="Transparent" ShowHint="False" Margin="5,10,5,0" UnfocusedStrokeThickness="1" Stroke="LightGray" ContainerBackground="Transparent" ContainerType="Outlined" OutlineCornerRadius="5"
>
                        <Entry FontSize="Small" ReturnType="Done" IsEnabled="False" PlaceholderColor="Gray" Keyboard="Numeric" HorizontalTextAlignment="Center" FontFamily="HankenGroteskRegular" VerticalOptions="CenterAndExpand" x:Name="ageentry" TextColor="#031926"/>
                    </inputLayout:SfTextInputLayout>

                    <Label
Text="Have you had surgery for this diagnosis?"
 FontSize="15"
 Margin="0,10,0,0"
 TextColor="#031926"
 FontFamily="HankenGroteskBold"
 FontAttributes="Bold"
 HorizontalOptions="Start" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Button
BackgroundColor="Transparent"
HorizontalOptions="FillAndExpand" x:Name="yesbtn"
TextColor="Gray" Clicked="Button_Clicked"
    BorderColor="LightGray" BorderWidth="1"
FontAttributes="None" Grid.Row="0" Grid.Column="0"
     Margin="10,10,10,0"
FontFamily="HankenGroteskRegular"
Text="Yes" />

                        <Button
BackgroundColor="Transparent"
HorizontalOptions="FillAndExpand"
TextColor="Gray" x:Name="notbtn" Clicked="notbtn_Clicked"
    BorderColor="LightGray" BorderWidth="1"
FontAttributes="None" Grid.Row="0" Grid.Column="1"
     Margin="10,10,10,0"
FontFamily="HankenGroteskRegular"
Text="No" />


                    </Grid>

                    <Label
Text="Date of Surgery"
 FontSize="15" x:Name="doslbl"
 Margin="0,20,0,0" IsVisible="False"
 TextColor="#031926"
 FontFamily="HankenGroteskBold"
 FontAttributes="Bold"
 HorizontalOptions="Start" />

                    <inputLayout:SfTextInputLayout InputViewPadding="10" IsHintAlwaysFloated="True" x:Name="dosfloat" IsVisible="False" BackgroundColor="Transparent" ShowHint="False" Margin="5,10,5,0" UnfocusedStrokeThickness="1" Stroke="LightGray" ContainerBackground="Transparent" ContainerType="Outlined" OutlineCornerRadius="5"
>
                        <Entry FontSize="Small" TextChanged="dateofsurgeryEntry_TextChanged" PlaceholderColor="Gray" Keyboard="Numeric" IsVisible="False" FontFamily="HankenGroteskRegular" VerticalOptions="CenterAndExpand" x:Name="dateofsurgeryEntry" Placeholder="DD/MM/YYYY" TextColor="#031926"/>
                    </inputLayout:SfTextInputLayout>

                    <Grid Margin="0,-10,0,100" x:Name="dosgrid" IsVisible="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <Label
Text="Date unknown or don't remember"
TextColor="#031926"
FontFamily="HankenGroteskBold"
FontAttributes="None" VerticalOptions="Center" 
Margin="10,0,0,0" Grid.Row="0" Grid.Column="0"
FontSize="12"
HorizontalOptions="Start" />

                        <CheckBox Grid.Row="0" x:Name="datesurgerycheckbox" CheckedChanged="CheckBox_CheckedChanged_1" Grid.Column="1" VerticalOptions="Center" Color="#031926" HorizontalOptions="End"/>
                    </Grid>


                </StackLayout>


                <StackLayout x:Name="symptomsframe" Margin="20,0,20,0" IsVisible="False" VerticalOptions="FillAndExpand">

                    <Label
Text="Symptoms"
 FontSize="26"
 Margin="0,0,0,0"
 TextColor="#031926"
 FontFamily="HankenGroteskBold"
 FontAttributes="Bold"
 HorizontalOptions="Start" />

                    <Label
Text="Are you experiencing any symptoms?"
TextColor="#031926"
FontFamily="HankenGroteskRegular"
FontAttributes="None"
Margin="0,0,0,0"
FontSize="15"
HorizontalOptions="Start" />

                    <chip:SfChipGroup
	ChipType="Filter"
	x:Name="symptomchiplistnrat"
                                    BackgroundColor="Transparent"
                                      SelectionChanged="symptomchiplistnrat_SelectionChanged"
                                       ChipStrokeThickness="1"
                                ShowIcon="False" ChipTextColor="Gray"
                    VerticalOptions="Center"
                        Margin="0,10,0,10"
                   ChipBackground="Transparent" 
	SelectedChipBackground="#BFDBF7"
   ChipStroke="LightGray"
                        SelectedChipTextColor="#031926"
                       SelectionIndicatorColor="Transparent"
	ChipPadding="4,4,0,0"
ChipTextSize="Micro"
	DisplayMemberPath="Description">

                        <chip:SfChipGroup.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding title}" FontSize="Micro" TextColor="#031926" FontAttributes="Bold" VerticalOptions="Center" Padding="10" Margin="0" />
                                    <!-- Remove or customize the indicator here -->
                                </StackLayout>
                            </DataTemplate>
                        </chip:SfChipGroup.ItemTemplate>
                        <chip:SfChipGroup.ChipLayout>
                            <FlexLayout
			HorizontalOptions="Start"
			VerticalOptions="Center"
			Direction="Row"
			Wrap="Wrap"
            Margin="0,0,0,5"
			JustifyContent="Start"
			AlignContent="Start"
			AlignItems="Center"/>
                        </chip:SfChipGroup.ChipLayout>
                    </chip:SfChipGroup>

                    <Label
Text="Additional Added Symptoms"
 FontSize="15" x:Name="addlbl1"
 Margin="0,10,0,0" IsVisible="False"
 TextColor="#031926"
 FontFamily="HankenGroteskBold"
 FontAttributes="Bold"
 HorizontalOptions="Start" />

                    <chip:SfChipGroup
	ChipType="Filter"
	x:Name="additionalsymptomchiplistnrat" IsVisible="False"
    BackgroundColor="Transparent"
    SelectionChanged="symptomchiplistnrat_SelectionChanged"
    ChipStrokeThickness="1"
    ShowIcon="False" ChipTextColor="Gray"
    VerticalOptions="Center"
    Margin="0,10,0,10"
    ChipBackground="Transparent" 
	SelectedChipBackground="#BFDBF7"
    ChipStroke="LightGray"
    SelectedChipTextColor="#031926"
    SelectionIndicatorColor="Transparent"
	ChipPadding="4,4,0,0"
    ChipTextSize="Micro"
	DisplayMemberPath="Description">

                        <chip:SfChipGroup.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding title}" FontSize="Micro" TextColor="#031926" FontAttributes="Bold" Padding="10" Margin="0" />
                                    <!-- Remove or customize the indicator here -->
                                </StackLayout>
                            </DataTemplate>
                        </chip:SfChipGroup.ItemTemplate>
                        <chip:SfChipGroup.ChipLayout>
                            <FlexLayout
			HorizontalOptions="Start"
            VerticalOptions="Center"
            Direction="Row"
            Wrap="Wrap"
            Margin="0,0,0,5"
            JustifyContent="Start"
            AlignContent="Start"
            AlignItems="Center"/>
                        </chip:SfChipGroup.ChipLayout>
                    </chip:SfChipGroup>


                    <Label
Text="Other Symptoms"
 FontSize="15"
 Margin="0,20,0,0"
 TextColor="#031926"
 FontFamily="HankenGroteskBold"
 FontAttributes="Bold"
 HorizontalOptions="Start" />

                    <Label
Text="Please search for other symptoms below."
TextColor="#031926"
FontFamily="HankenGroteskRegular"
FontAttributes="None"
Margin="0,5,0,0"
FontSize="12"
HorizontalOptions="Start" />

                    <Frame BorderColor="#BFDBF7" Margin="0,10,0,0"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5,10,5" CornerRadius="5" BackgroundColor="Transparent" HasShadow="False">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="95*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="searchbaricon.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="15" WidthRequest="15" Grid.Row="0" Grid.Column="0"/>
                        <Entry BackgroundColor="Transparent" x:Name="searchsymsentry" Background="Transparent"   TextChanged="Entry_TextChanged" Placeholder="Search Symptoms" Margin="5,0,10,0" PlaceholderColor="LightGray" Grid.Row="0" Grid.Column="1" IsTextPredictionEnabled="False" Keyboard="Text" TextColor="#031926" FontFamily="HankenGroteskRegular"/>
                        
                    </Grid>
                    </Frame>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>

                        </Grid.ColumnDefinitions>


                        <syncfusion:SfListView x:Name="additionlsymlist"                                                                                             
             AutoFitMode="Height"
        Margin="0,10,0,0"
                              BackgroundColor="Transparent"
                              Grid.Column="0"
     Grid.Row="0" ItemTapped="additionlsymlist_ItemTapped"
                      SelectionMode="Multiple"
               IsVisible="False"
                       ScrollBarVisibility="Never"
             SelectionBackground="Transparent"
             Orientation="Vertical"                                                                                                                       
             >
                            <!--<syncfusion:SfListView.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="500" />
                                    <On Platform="iOS" Value="300" />
                                </OnPlatform>
                            </syncfusion:SfListView.HeightRequest>-->

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame CornerRadius="10" InputTransparent="True" Padding="10"  Margin="5,5,5,5"  HasShadow="False" Opacity="1" BackgroundColor="Transparent"
BorderColor="LightGray">
                                            <Grid HorizontalOptions="FillAndExpand" Margin="0" Padding="0"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding title}" FontFamily="HankenGroteskRegular" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand"  TextColor="Gray" FontSize="Small" />



                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.SelectedItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame CornerRadius="10" Margin="5,5,5,5" Padding="10" InputTransparent="True" BackgroundColor="#BFDBF7"  HasShadow="False" BorderColor="Transparent">
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding title}" FontFamily="HankenGroteskBold" Margin="0,0,0,0"  VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"  TextColor="#031926" FontSize="Small" />

                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.SelectedItemTemplate>
                        </syncfusion:SfListView>





                    </Grid>



                </StackLayout>

                <StackLayout x:Name="medicationsframe" Margin="20,0,20,0" IsVisible="False" VerticalOptions="FillAndExpand">

                    <Label
Text="Medications"
 FontSize="26"
 Margin="0,0,0,0"
 TextColor="#031926"
 FontFamily="HankenGroteskBold"
 FontAttributes="Bold"
 HorizontalOptions="Start" />

                    <Label
Text="What medications are you currently taking?"
TextColor="#031926"
FontFamily="HankenGroteskRegular"
FontAttributes="None"
Margin="0,0,0,0"
FontSize="15"
HorizontalOptions="Start" />

                    <chip:SfChipGroup
	ChipType="Filter"
	x:Name="medicationchiplistnrat"
    BackgroundColor="Transparent"
    SelectionChanged="symptomchiplistnrat_SelectionChanged"
    ChipStrokeThickness="1"
    ShowIcon="False" ChipTextColor="Gray"
    VerticalOptions="Center"
    Margin="0,10,0,10"
    ChipBackground="Transparent" 
    SelectedChipBackground="#BFDBF7"
    ChipStroke="LightGray"
    SelectedChipTextColor="#031926"
    SelectionIndicatorColor="Transparent"
    ChipPadding="4,4,0,0"
    ChipTextSize="Micro"
    DisplayMemberPath="Description">

                        <chip:SfChipGroup.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding title}" FontSize="Micro" TextColor="#031926" FontAttributes="Bold" Padding="10" Margin="0" />
                                    <!-- Remove or customize the indicator here -->
                                </StackLayout>
                            </DataTemplate>
                        </chip:SfChipGroup.ItemTemplate>
                        <chip:SfChipGroup.ChipLayout>
                            <FlexLayout
			HorizontalOptions="Start"
            VerticalOptions="Center"
            Direction="Row"
            Wrap="Wrap"
            Margin="0,0,0,5"
            JustifyContent="Start"
            AlignContent="Start"
            AlignItems="Center"/>
                        </chip:SfChipGroup.ChipLayout>
                    </chip:SfChipGroup>

                    <Label
Text="Additional Added Medications"
 FontSize="15" x:Name="addmedlbl1"
 Margin="0,10,0,0" IsVisible="False"
 TextColor="#031926"
 FontFamily="HankenGroteskBold"
 FontAttributes="Bold"
 HorizontalOptions="Start" />

                    <chip:SfChipGroup
	ChipType="Filter" 
	x:Name="additionalmedicationchiplistnrat" IsVisible="False"
    BackgroundColor="Transparent"
    SelectionChanged="symptomchiplistnrat_SelectionChanged"
    ChipStrokeThickness="1"
    ShowIcon="False" ChipTextColor="Gray"
    VerticalOptions="Center"
    Margin="0,10,0,10"
    ChipBackground="Transparent" 
    SelectedChipBackground="#BFDBF7"
    ChipStroke="LightGray"
    SelectedChipTextColor="#031926"
    SelectionIndicatorColor="Transparent"
    ChipPadding="4,4,0,0"
    ChipTextSize="Micro"
    DisplayMemberPath="Description">

                        <chip:SfChipGroup.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding title}" FontSize="Micro" TextColor="#031926" FontAttributes="Bold" Padding="10" Margin="0" />
                                    <!-- Remove or customize the indicator here -->
                                </StackLayout>
                            </DataTemplate>
                        </chip:SfChipGroup.ItemTemplate>
                        <chip:SfChipGroup.ChipLayout>
                            <FlexLayout
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Direction="Row"
                    Wrap="Wrap"
                    Margin="0,0,0,5"
                    JustifyContent="Start"
                    AlignContent="Start"
                    AlignItems="Center"/>
                        </chip:SfChipGroup.ChipLayout>
                    </chip:SfChipGroup>


                    <Label
Text="Other Medications"
 FontSize="15"
 Margin="0,20,0,0"
 TextColor="#031926"
 FontFamily="HankenGroteskBold"
 FontAttributes="Bold"
 HorizontalOptions="Start" />

                    <Label
Text="Please search for other medications below."
TextColor="#031926"
FontFamily="HankenGroteskRegular"
FontAttributes="None"
Margin="0,5,0,0"
FontSize="12"
HorizontalOptions="Start" />

                    <Frame BorderColor="#BFDBF7" Margin="0,10,0,0"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5,10,5" CornerRadius="5" BackgroundColor="Transparent" HasShadow="False">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="95*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="searchbaricon.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="15" WidthRequest="15" Grid.Row="0" Grid.Column="0"/>
                            <Entry BackgroundColor="Transparent" Background="Transparent" x:Name="searchmedentry" TextChanged="searchmedentry_TextChanged"  Placeholder="Search Medications" Margin="5,0,10,0" PlaceholderColor="LightGray" Grid.Row="0" Grid.Column="1" IsTextPredictionEnabled="False" Keyboard="Text" TextColor="#031926" FontFamily="HankenGroteskRegular"/>

                        </Grid>
                    </Frame>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>

                        </Grid.ColumnDefinitions>


                        <syncfusion:SfListView x:Name="additionlmedlist"                                                                                             
             AutoFitMode="Height"
        Margin="0,10,0,0"
                              BackgroundColor="Transparent"
                              Grid.Column="0"
     Grid.Row="0" ItemTapped="additionlmedlist_ItemTapped"
                      SelectionMode="Multiple"
               IsVisible="False"
                       ScrollBarVisibility="Never"
             SelectionBackground="Transparent"
             Orientation="Vertical"                                                                                                                       
             >
                            <syncfusion:SfListView.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="300" />
                                    <On Platform="iOS" Value="300" />
                                </OnPlatform>
                            </syncfusion:SfListView.HeightRequest>

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame CornerRadius="10" InputTransparent="True" Padding="10"  Margin="5,5,5,5"  HasShadow="False" Opacity="1" BackgroundColor="Transparent"
BorderColor="LightGray">
                                            <Grid HorizontalOptions="FillAndExpand" Margin="0" Padding="0"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding title}" FontFamily="HankenGroteskRegular" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand"  TextColor="Gray" FontSize="Small" />



                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.SelectedItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame CornerRadius="10" Margin="5,5,5,5" Padding="10" InputTransparent="True" BackgroundColor="#BFDBF7"  HasShadow="False" BorderColor="Transparent">
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding title}" FontFamily="HankenGroteskBold" Margin="0,0,0,0"  VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"  TextColor="#031926" FontSize="Small" />

                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.SelectedItemTemplate>
                        </syncfusion:SfListView>





                    </Grid>



                </StackLayout>

                <StackLayout x:Name="ctframe" Margin="20,0,20,0" IsVisible="False" VerticalOptions="FillAndExpand">

                    <Label
x:Name="ctnamequestion"
 FontSize="26"
 Margin="0,0,0,0"
 TextColor="#031926"
 FontFamily="HankenGroteskBold"
 FontAttributes="Bold"
 HorizontalOptions="Start" />

                    <Label
x:Name="ctquestiondes"
TextColor="#031926"
FontFamily="HankenGroteskRegular"
FontAttributes="None"
Margin="0,0,0,0"
FontSize="15"
HorizontalOptions="Start" />


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>

                        </Grid.ColumnDefinitions>


                        <syncfusion:SfListView x:Name="ctlist"                                                                                             
             AutoFitMode="Height"
        Margin="0,10,0,0"
                              BackgroundColor="Transparent"
                              Grid.Column="0"
     Grid.Row="0" 
                      SelectionMode="Single"
               
                       ScrollBarVisibility="Never"
             SelectionBackground="Transparent"
             Orientation="Vertical"                                                                                                                       
             >
                            <syncfusion:SfListView.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="160" />
                                    <On Platform="iOS" Value="150" />
                                </OnPlatform>
                            </syncfusion:SfListView.HeightRequest>

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame CornerRadius="10" InputTransparent="True"   Margin="5,5,5,5"  HasShadow="False" Opacity="1" BackgroundColor="Transparent"
BorderColor="LightGray">
                                            <Grid HorizontalOptions="FillAndExpand" Margin="0" Padding="0"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding label}" FontFamily="HankenGroteskRegular" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand"  TextColor="Gray" FontSize="Small" />



                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.SelectedItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame CornerRadius="10" Margin="5,5,5,5" InputTransparent="True" BackgroundColor="#BFDBF7"  HasShadow="False" BorderColor="Transparent">
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding label}" FontFamily="HankenGroteskBold" Margin="0,0,0,0"  VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"  TextColor="#031926" FontSize="Small" />

                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.SelectedItemTemplate>
                        </syncfusion:SfListView>





                    </Grid>

                </StackLayout>

                <StackLayout x:Name="comprefframe" Margin="20,0,20,0" IsVisible="False" VerticalOptions="FillAndExpand">

                    <Label
x:Name="commtitlequestion"
 FontSize="26"
 Margin="0,0,0,0"
 TextColor="#031926"
 FontFamily="HankenGroteskBold"
 FontAttributes="Bold"
 HorizontalOptions="Start" />

                    <Label
x:Name="commprefquestiondes"
TextColor="#031926"
FontFamily="HankenGroteskRegular"
FontAttributes="None"
Margin="0,0,0,0"
FontSize="15"
HorizontalOptions="Start" />


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>

                        </Grid.ColumnDefinitions>


                        <syncfusion:SfListView x:Name="compreflist"                                                                                             
             AutoFitMode="Height"
        Margin="0,10,0,0"
                              BackgroundColor="Transparent"
                              Grid.Column="0"
     Grid.Row="0" ItemTapped="compreflist_ItemTapped"
                      SelectionMode="Multiple"
               
                       ScrollBarVisibility="Never"
             SelectionBackground="Transparent"
             Orientation="Vertical"                                                                                                                       
             >
                            <syncfusion:SfListView.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="600" />
                                    <On Platform="iOS" Value="600" />
                                </OnPlatform>
                            </syncfusion:SfListView.HeightRequest>

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame CornerRadius="10" InputTransparent="True"   Margin="5,5,5,5"  HasShadow="False" Opacity="1" BackgroundColor="Transparent"
BorderColor="LightGray">
                                            <Grid HorizontalOptions="FillAndExpand" Margin="0" Padding="0"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding label}" FontFamily="HankenGroteskRegular" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand"  TextColor="Gray" FontSize="Small" />



                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.SelectedItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame CornerRadius="10" Margin="5,5,5,5" InputTransparent="True" BackgroundColor="#BFDBF7"  HasShadow="False" BorderColor="Transparent">
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding label}" FontFamily="HankenGroteskBold" Margin="0,0,0,0"  VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"  TextColor="#031926" FontSize="Small" />

                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.SelectedItemTemplate>
                        </syncfusion:SfListView>





                    </Grid>

                </StackLayout>

            </Grid>
        </ScrollView>





        <StackLayout Grid.Row="1" x:Name="bottomstack" VerticalOptions="EndAndExpand" BackgroundColor="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button
BackgroundColor="White"
HorizontalOptions="Start"
TextColor="#031926" IsVisible="False"
   x:Name="skipbtn" 
FontAttributes="None" Grid.Row="0" Grid.Column="0"
     Margin="20,0,20,10"
FontFamily="HankenGroteskBold"
Text="Skip" />

                <Button
   BackgroundColor="#031926"
   HorizontalOptions="EndAndExpand"
   TextColor="White"
         x:Name="nextbtn" Clicked="nextbtn_Clicked"
   FontAttributes="None" Grid.Row="0" Grid.Column="1"
        Margin="20,0,20,10"
   FontFamily="HankenGroteskBold"
   Text="Next" />

                <ActivityIndicator IsRunning="true" Grid.Row="0" Grid.Column="1" x:Name="nextbtnloader" IsVisible="False" HorizontalOptions="EndAndExpand" Margin="20,0,20,10" HeightRequest="25"
                   Color="#031926" />

                <Label
   Text="Privacy Policy"
   TextColor="#031926"
   FontFamily="HankenGroteskRegular"
   FontAttributes="Bold"
   Margin="0,0,0,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
   FontSize="10"
   HorizontalOptions="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label
x:Name="extidlbl"
TextColor="#031926"
FontFamily="HankenGroteskRegular"
FontAttributes="Bold"
Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
FontSize="8"
HorizontalOptions="Center" />
            </Grid>
        </StackLayout>


    </Grid>
</ContentPage>