PeopleWith/Views/Dashboard/MainDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarHasShadow="False" Shell.NavBarIsVisible="False"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True" 
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             x:Class="PeopleWith.MainDashboard" BackgroundColor="White"
             >
    <ContentPage.Content>
        <tabView:SfTabView 
                     
                  IndicatorBackground="#031926"
         BackgroundColor="Transparent" TabItemTapped="tabsview_TabItemTapped"
                      IndicatorPlacement="Bottom" 
                            x:Name="tabsview" 
                           TabBarPlacement="Bottom"
              TabBarHeight="60"
                        
                        >
            <tabView:SfTabView.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,0,0,0"/>
                    <On Platform="Android" Value="0,0,0,0"/>
                </OnPlatform>
            </tabView:SfTabView.Margin>

            <tabView:SfTabItem x:Name="hometab" Header="Home"  FontFamily="HankenGroteskBold" ImageSource="dashiconactive.png" FontSize="12" TextColor="#031926">
                <tabView:SfTabItem.Content>

                    <ScrollView BackgroundColor="Transparent" VerticalScrollBarVisibility="Never">
                        <StackLayout BackgroundColor="Transparent" Margin="0,20,0,0" IgnoreSafeArea="True">


                            <Grid Margin="20,0,20,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85*"/>
                                   
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>


                                <Image Source="pwlogo.png" HorizontalOptions="StartAndExpand" VerticalOptions="Center" HeightRequest="25" Grid.Column="0" Grid.Row="0" />

                          


                                <Image Source="usericon.png" HorizontalOptions="End" IsVisible="False" VerticalOptions="Center" HeightRequest="25"  Grid.Column="1" Grid.Row="0" />


                                <Frame Padding="0" HasShadow="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" InputTransparent="False" BorderColor="Transparent" BackgroundColor="#e5f0fb" CornerRadius="{OnPlatform Android='10', iOS='10'}" >
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="80*"/>
                                            <ColumnDefinition Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="searchbaricon.png" HorizontalOptions="Start" HeightRequest="15" BackgroundColor="Transparent" WidthRequest="15"  Grid.Row="0" Grid.Column="0"  />
                                        <Label Text="Search for any PeopleWith help videos" TextColor="#031926" FontFamily="HankenGroteskRegular" FontSize="12" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" />

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </Frame>

                                <!--<BoxView Color="#031926" HeightRequest="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0"/>

                                <BoxView Color="#009fe3" HeightRequest="2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0"/>-->

                            </Grid>


                            <syncfusion:SfListView x:Name="allhelpvideocatlist" ItemTapped="allhelpvideocatlist_ItemTapped" BackgroundColor="Transparent"  SelectionBackground="Transparent" ScrollBarVisibility="Never" Orientation="Horizontal" ItemSize="90" HeightRequest="100"     Margin="10,20,10,10" >
                                <syncfusion:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                  
                                                    <Frame CornerRadius="10" BackgroundColor="{Binding BackgroundColor}" InputTransparent="True" BorderColor="Transparent" HasShadow="False" Padding="0" Margin="10,0,0,0">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <!--<RowDefinition>
                                                    <RowDefinition.Height>
                                                        <OnPlatform x:TypeArguments="GridLength" Android="90" iOS="90"/>
                                                    </RowDefinition.Height>
                                                </RowDefinition>-->
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Frame CornerRadius="10" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" InputTransparent="False" BorderColor="Transparent"   HorizontalOptions="FillAndExpand"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,0,0"  Padding="0" HasShadow="False"  IsClippedToBounds="True" >
                                                            <Image
                       Aspect="AspectFit"
                        BackgroundColor="Transparent"
                                          Margin="10"
                           Source="{Binding ContactImage}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        />
                                                        </Frame>
                                                        <Label VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Title}" FontSize="10"  Margin="0,0,0,0"  TextColor="#031926" FontFamily="HankenGroteskBold"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1"/>
                                                        <!--<Frame CornerRadius="10" VerticalOptions="Start" BackgroundColor="White" BorderColor="White"   HorizontalOptions="FillAndExpand" HeightRequest="80" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1"  Padding="0" HasShadow="False"  IsClippedToBounds="True" >
                       <StackLayout>
                           </StackLayout>
                       </Frame>-->
                                                    </Grid>
                                                </Frame>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </syncfusion:SfListView.ItemTemplate>
                            </syncfusion:SfListView>

                            <Label Text="For You" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="18" Margin="20,10,0,0" HorizontalOptions="Start" />


                            <StackLayout BackgroundColor="#e5f0fb" Margin="0,10,0,0">


                                <ActivityIndicator IsRunning="True" Margin="0,50,0,50" Color="#031926" VerticalOptions="Center" HorizontalOptions="Center" x:Name="listloader" IsVisible="True"/>

                                <syncfusion:SfListView x:Name="activitylist"  ItemTapped="activitylist_ItemTapped" IsVisible="False" BackgroundColor="Transparent"  SelectionBackground="Transparent" ScrollBarVisibility="Never" Orientation="Horizontal" ItemSize="250" HeightRequest="160"     Margin="0,10,0,10" >
                                    <syncfusion:SfListView.ItemsLayout>
                                        <syncfusion:GridLayout SpanCount="2" />
                                    </syncfusion:SfListView.ItemsLayout>
                                    <syncfusion:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <Frame CornerRadius="10" BackgroundColor="White" InputTransparent="True"  BorderColor="Transparent" HasShadow="False" Padding="0" Margin="10,5,0,5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <!--<RowDefinition>
                               <RowDefinition.Height>
                                   <OnPlatform x:TypeArguments="GridLength" Android="90" iOS="90"/>
                               </RowDefinition.Height>
                           </RowDefinition>-->
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="25*"/>
                                                                <ColumnDefinition Width="75*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Frame CornerRadius="10" VerticalOptions="FillAndExpand" BackgroundColor="{Binding BackgroundColor}" BorderColor="Transparent"   HorizontalOptions="FillAndExpand"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="5,5,0,0"  Padding="0" HasShadow="False"  IsClippedToBounds="True" >
                                                                <Image
  Aspect="AspectFit"
   BackgroundColor="Transparent"
                     Margin="10" 
      Source="{Binding ContactImage}"
   HorizontalOptions="CenterAndExpand"
   VerticalOptions="FillAndExpand"
   />
                                                            </Frame>
                                                            <Label VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="{Binding Title} " FontSize="14"  Margin="10,10,0,0"  TextColor="#031926" FontFamily="HankenGroteskBold"   Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>
                                                            <Label VerticalOptions="Start" HorizontalOptions="Start" IsVisible="False" HorizontalTextAlignment="Start" Text="Symptoms" FontSize="10"  Margin="10,-5,0,0"  TextColor="#031926" FontFamily="HankenGroteskRegular"   Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                                                            <!--<Frame CornerRadius="10" VerticalOptions="Start" BackgroundColor="White" BorderColor="White"   HorizontalOptions="FillAndExpand" HeightRequest="80" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1"  Padding="0" HasShadow="False"  IsClippedToBounds="True" >
  <StackLayout>
      </StackLayout>
  </Frame>-->
                                                        </Grid>
                                                    </Frame>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>
                                    </syncfusion:SfListView.ItemTemplate>
                                </syncfusion:SfListView>




                            </StackLayout>


           

                            <Frame BorderColor="Transparent" BackgroundColor="White" IsClippedToBounds="True" InputTransparent="True" Margin="20,20,20,0" Padding="0" HeightRequest="120" HasShadow="False" CornerRadius="10">

                                <Image Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="maindashimage"/>

                            </Frame>




                            <Label Text="Daily Tasks" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="18" Margin="20,20,0,0" HorizontalOptions="Start" />

                            <StackLayout BackgroundColor="#f9f9fb" Margin="0,10,0,0">

                                                          

                            <Grid InputTransparent="False" BackgroundColor="White" Padding="5" Margin="0,10,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="30*"/>
                                        </Grid.ColumnDefinitions>

                                      
                                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                                        <Label Text="Medications Due" TextColor="#031926" Grid.Row="0" Grid.Column="0" FontFamily="HankenGroteskBold" FontSize="10" Margin="0,0,0,10" VerticalOptions="Start" HorizontalOptions="Center" />

                                        <progressBar:SfCircularProgressBar x:Name="medprogressbar"
                                   HorizontalOptions="Center" TrackFill="#e5f9f4" ProgressFill="Teal"
                                   ProgressThickness="10" AnimationEasing="{x:Static Easing.CubicInOut}" 
                                   HeightRequest="100" WidthRequest="100"
                                   TrackThickness="10"
                                   TrackCornerStyle="BothCurve"
                                   ProgressCornerStyle="BothCurve"
                                   BackgroundColor="Transparent"
                                   Margin="0" Maximum="100"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="1"
                                   Grid.Row="1">

                                            
                                            <progressBar:SfCircularProgressBar.Content>
                                                <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                                    <Label Text="{Binding Source={x:Reference medprogressbar}, Path=Progress, StringFormat='{0:0}%'}"
                   TextColor="Teal" Padding="0" WidthRequest="100" HeightRequest="100" Background="Transparent"
                   FontFamily="HankenGroteskBold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="12" />
                                                </Grid>
                                            </progressBar:SfCircularProgressBar.Content>
                                        </progressBar:SfCircularProgressBar>

                                        <Label x:Name="MedsRemain" Margin="10,0,10,0"
                                                Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2"
TextColor="Teal" 
FontFamily="HankenGroteskBold"
HorizontalTextAlignment="Center"
VerticalTextAlignment="Center"
FontSize="8" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5" NumberOfTapsRequired="1"/>
                                            </StackLayout.GestureRecognizers>

                                        </StackLayout>
                                        <BoxView BackgroundColor="#e5f0fb" Margin="20,5,20,5" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" WidthRequest="1" />

                                     
                                        <StackLayout Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
                                        <Label Text="Supplements Due" TextColor="#031926" Grid.Row="0" Grid.Column="2" FontFamily="HankenGroteskBold" FontSize="10" Margin="0,0,0,10" VerticalOptions="Start" HorizontalOptions="Center" />

                                        <progressBar:SfCircularProgressBar x:Name="suppprogressbar" 
                                    HorizontalOptions="Center" TrackFill="#f9f4e5" ProgressFill="Brown"  
                                    ProgressThickness="10" AnimationEasing="{x:Static Easing.CubicInOut}" 
                                    HeightRequest="100" WidthRequest="100"
                                    TrackThickness="10"
                                    TrackCornerStyle="BothCurve"
                                    ProgressCornerStyle="BothCurve"
                                    BackgroundColor="Transparent"
                                    Margin="0" Maximum="100"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="1"
                                    Grid.Row="1">

                                            
                                            <progressBar:SfCircularProgressBar.Content>
                                                <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                                    <Label Text="{Binding Source={x:Reference suppprogressbar}, Path=Progress, StringFormat='{0:0}%'}" 
                      TextColor="Brown" Padding="0" WidthRequest="100" HeightRequest="100" Background="Transparent"
                      FontFamily="HankenGroteskBold"
                      HorizontalTextAlignment="Center"
                      VerticalTextAlignment="Center"
                      FontSize="12" />

                                                </Grid>
                                            </progressBar:SfCircularProgressBar.Content>
                                        </progressBar:SfCircularProgressBar>


                                        <Label x:Name="SuppsRemain" Margin="10,0,10,0"
                                                Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2"
TextColor="Brown" 
FontFamily="HankenGroteskBold"
HorizontalTextAlignment="Center"
VerticalTextAlignment="Center"
FontSize="8" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5" NumberOfTapsRequired="1"/>
                                            </StackLayout.GestureRecognizers>

                                        </StackLayout>


                                        <BoxView BackgroundColor="#e5f0fb" Margin="20,5,20,5" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" WidthRequest="1" />


                                        <StackLayout Grid.Row="0" Grid.Column="4" Grid.RowSpan="3">
                                            <Label Text="Symptoms Updated" TextColor="#031926" Grid.Row="0" Grid.Column="4" FontFamily="HankenGroteskBold" FontSize="10" Margin="0,0,0,10" VerticalOptions="Start" HorizontalOptions="Center" />

                                            <progressBar:SfCircularProgressBar x:Name="symprogressbar" 
                                     HorizontalOptions="Center" TrackFill="#fff7ea" ProgressFill="Orange"
                                     ProgressThickness="10" AnimationEasing="{x:Static Easing.CubicInOut}" 
                                     HeightRequest="100" WidthRequest="100"
                                     TrackThickness="10"
                                     TrackCornerStyle="BothCurve"
                                     ProgressCornerStyle="BothCurve"
                                     BackgroundColor="Transparent"
                                     Margin="0" Maximum="100"
                                     Grid.Column="4"    
                                     Grid.ColumnSpan="2"
                                     Grid.Row="1">

                                                <progressBar:SfCircularProgressBar.Content>
                                                    <Grid VerticalOptions="Center" HorizontalOptions="Center" >
                                                        <Label Text="{Binding Source={x:Reference symprogressbar},Path=Progress, StringFormat='{0:0}%'}"
                        TextColor="Orange" Padding="0" WidthRequest="100" HeightRequest="100" Background="Transparent"
                        FontFamily="HankenGroteskBold"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="12" />

                                                    </Grid>
                                                </progressBar:SfCircularProgressBar.Content>
                                            </progressBar:SfCircularProgressBar>

                                            <Label x:Name="SympRemain" Margin="10,0,10,0"
                                                Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="2"
TextColor="Orange" 
FontFamily="HankenGroteskBold"
HorizontalTextAlignment="Center"
VerticalTextAlignment="Center"
FontSize="8" />

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4" NumberOfTapsRequired="1"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                    </Grid>
                       
                            </StackLayout>



                            <Label Text="Your Recent Health" x:Name="RecentHealthlbl" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="18" Margin="20,20,0,0" HorizontalOptions="Start" />



                            <StackLayout  BackgroundColor="#f9f9fb" Margin="0,10,0,0">

                                <Label Text="Recent Symptom Updates" x:Name="recentsymlbl" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="12" Margin="15,10,0,0" HorizontalOptions="Start" />
                                
                                <syncfusion:SfListView x:Name="symptomdetaillist" ItemTapped="symptomdetaillist_ItemTapped" BackgroundColor="Transparent"  SelectionBackground="Transparent" ItemSize="250" HeightRequest="165" ScrollBarVisibility="Never" Orientation="Horizontal"  Margin="0,0,0,10" >
                                    <!--<syncfusion:SfListView.DataSource>
                                        <data:DataSource>
                                            <data:DataSource.GroupDescriptors>
                                                <data:GroupDescriptor PropertyName="label"/>
                                            </data:DataSource.GroupDescriptors>
                                        </data:DataSource>
                                    </syncfusion:SfListView.DataSource>
                                    <syncfusion:SfListView.GroupHeaderTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout BackgroundColor="Transparent" Padding="10">
                                                    <Label Text="{Binding Key}" FontSize="14" Margin="10,0,0,0" FontFamily="HankenGroteskBold" TextColor="#031926" />
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </syncfusion:SfListView.GroupHeaderTemplate>-->
                                    <syncfusion:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <Frame CornerRadius="10" BackgroundColor="White" InputTransparent="True" BorderColor="Transparent" HasShadow="False" Padding="0" Margin="10,5,0,5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <!--<RowDefinition>
                             <RowDefinition.Height>
                                 <OnPlatform x:TypeArguments="GridLength" Android="90" iOS="90"/>
                             </RowDefinition.Height>
                         </RowDefinition>-->
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="33*"/>
                                                                <ColumnDefinition Width="33*"/>
                                                                <ColumnDefinition Width="33*"/>
                                                   
                                                            </Grid.ColumnDefinitions>
                                     
                                                            <Label VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="{Binding label}" FontSize="14"  Margin="10,10,0,0"  TextColor="#031926" FontFamily="HankenGroteskBold"   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                                                            <Label VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="{Binding datetimestring}" FontSize="12"  Margin="10,0,0,0"  TextColor="Gray" FontFamily="HankenGroteskRegular"   Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>

                                                            <Label VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="{Binding value}" FontSize="26"  Margin="20,0,0,0"  TextColor="Orange" FontFamily="HankenGroteskBold"   Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2"/>

                                                            <Label VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Start" Text="Average" FontSize="10"  Margin="0,10,0,0"  TextColor="Gray" FontFamily="HankenGroteskBold"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2"/>
                                                            <Label VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Start" Text="Highest" FontSize="10"  Margin="0,10,0,0"  TextColor="Gray" FontFamily="HankenGroteskBold"   Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2"/>
                                                            <Label VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Start" Text="No of Times" FontSize="10"  Margin="0,10,0,0"  TextColor="Gray" FontFamily="HankenGroteskBold"   Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2"/>

                                                            <Label VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Start" Text="{Binding avgstring}" FontSize="18"  Margin="0,0,0,0"  TextColor="#031926" FontFamily="HankenGroteskBold"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3"/>
                                                            <Label VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Start" Text="{Binding highstring}" FontSize="18"  Margin="0,0,0,0"  TextColor="#031926" FontFamily="HankenGroteskBold"   Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3"/>
                                                            <Label VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Start" Text="{Binding nooftimesstring}" FontSize="18"  Margin="0,0,0,0"  TextColor="#031926" FontFamily="HankenGroteskBold"   Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3"/>

                                                            <Button Text="Update" BorderWidth="2" Padding="10" Margin="10" TextColor="Orange" FontFamily="HankenGroteskBold" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" BorderColor="Orange" BackgroundColor="Transparent" /> 


                                                            <Image Source="{Binding img}" IsVisible="False" Margin="0,10,0,0" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="1" HorizontalOptions="End" Grid.Row="4" HeightRequest="20" WidthRequest="20" />
                                                            <Label VerticalOptions="Center" IsVisible="False" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="{Binding improvelbl}" FontSize="14"  Margin="10,10,0,0"  TextColor="Orange" FontFamily="HankenGroteskBold"   Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"/>


                                                            <Frame CornerRadius="10" IsVisible="False" BackgroundColor="#fff7ea" BorderColor="Transparent" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="50" HasShadow="False" Padding="0" Margin="5,10,5,5">
                                                                <Label VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding symptominfo}" FontSize="12"  Margin="5,0,5,0"  TextColor="#031926" FontFamily="HankenGroteskRegular" />
                                                            </Frame>

                                                            <!--<chart:SfCartesianChart Margin="-5,0,0,10" BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" x:Name="SymptomProgChart">
                                                                <chart:SfCartesianChart.HeightRequest>
                                                                    <OnPlatform x:TypeArguments="x:Double">
                                                                        <On Platform="iOS" Value="80" />
                                                                        <On Platform="Android" Value="80" />
                                                                    </OnPlatform>
                                                                </chart:SfCartesianChart.HeightRequest>
                                                                <chart:SfCartesianChart.XAxes>
                                                                    <chart:NumericalAxis IsVisible="False" ShowMajorGridLines="False"  RangePadding="None" ShowMinorGridLines="False" />
                                                                </chart:SfCartesianChart.XAxes>
                                                                <chart:SfCartesianChart.YAxes>
                                                                    <chart:NumericalAxis Minimum="0" Maximum="100" EdgeLabelsDrawingMode="Center" ShowMajorGridLines="False" ShowMinorGridLines="False">

                                                                    </chart:NumericalAxis>
                                                                </chart:SfCartesianChart.YAxes>
                                                                <chart:SfCartesianChart.Series>
                                                                    <chart:SplineSeries ItemsSource="{Binding symptomlist}" EnableTooltip="True" XBindingPath="datetime" YBindingPath="value" ShowTrackballLabel="True" ShowMarkers="True" ShowDataLabels="False" EnableAnimation="False" StrokeWidth="2" Fill="#BFDBF7">
                                                                        <chart:SplineSeries.MarkerSettings>
                                                                            <chart:ChartMarkerSettings Type="Circle" StrokeWidth="2" Stroke="Orange"  Height="8" Width="8"  Fill="#fff7ea" />
                                                                        </chart:SplineSeries.MarkerSettings>
                                                                    </chart:SplineSeries>
                                                                </chart:SfCartesianChart.Series>
                                                            </chart:SfCartesianChart>-->

                                                            <!--<Frame CornerRadius="10" VerticalOptions="Start" BackgroundColor="White" BorderColor="White"   HorizontalOptions="FillAndExpand" HeightRequest="80" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1"  Padding="0" HasShadow="False"  IsClippedToBounds="True" >
<StackLayout>
    </StackLayout>
</Frame>-->
                                                        </Grid>
                                                    </Frame>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>
                                    </syncfusion:SfListView.ItemTemplate>
                                </syncfusion:SfListView>


                            
                                        <Label Text="Symptom Activity" x:Name="symdataframelbl1" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="14" Margin="10,10,0,0" HorizontalOptions="Start" />
                                        <Label Text="Over the last 7 days" x:Name="symdataframelbl2" TextColor="Gray" FontFamily="HankenGroteskRegular" FontSize="12" Margin="10,0,0,0" HorizontalOptions="Start" />


                                        <chart:SfCartesianChart Margin="10" BackgroundColor="White" x:Name="SymptomProgChart">
               <chart:SfCartesianChart.HeightRequest>
                   <OnPlatform x:TypeArguments="x:Double">
                       <On Platform="iOS" Value="150" />
                       <On Platform="Android" Value="150" />
                   </OnPlatform>
               </chart:SfCartesianChart.HeightRequest>
               <chart:SfCartesianChart.XAxes>
                                            <chart:CategoryAxis EdgeLabelsDrawingMode="Center"  ShowMajorGridLines="False">
                                                <chart:CategoryAxis.LabelStyle>
                                                    <chart:ChartAxisLabelStyle FontSize="8" FontFamily="HankenGroteskRegular" TextColor="#031926"/>
                                                </chart:CategoryAxis.LabelStyle>
                                            </chart:CategoryAxis>
                                        </chart:SfCartesianChart.XAxes>
               <chart:SfCartesianChart.YAxes>
                   <chart:NumericalAxis Minimum="0" x:Name="chartnumaxis" IsVisible="False" EdgeLabelsDrawingMode="Center" RangePadding="Additional" ShowMajorGridLines="False" ShowMinorGridLines="False">
                                                <chart:NumericalAxis.LabelStyle>
                                                    <chart:ChartAxisLabelStyle FontSize="8" FontFamily="HankenGroteskRegular" TextColor="#031926"/>
                                                </chart:NumericalAxis.LabelStyle>
                                            </chart:NumericalAxis>
               </chart:SfCartesianChart.YAxes>
               <chart:SfCartesianChart.Series>
                                            <chart:ColumnSeries x:Name="symptomprogresschart"  EnableTooltip="True" XBindingPath="datetime" YBindingPath="Count" ShowTrackballLabel="True" ShowDataLabels="False" Width="0.5" EnableAnimation="False" StrokeWidth="1" CornerRadius="2" Fill="Orange">
                       <!--<chart:ColumnSeries.MarkerSettings>
                           <chart:ChartMarkerSettings Type="Circle" StrokeWidth="2" Stroke="Orange"  Height="8" Width="8"  Fill="#fff7ea" />
                       </chart:ColumnSeries.MarkerSettings>-->
                   </chart:ColumnSeries>
               </chart:SfCartesianChart.Series>
                                            <chart:SfCartesianChart.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4" NumberOfTapsRequired="1"/>
                                            </chart:SfCartesianChart.GestureRecognizers>
                                        </chart:SfCartesianChart>

                         


                                <Border StrokeShape="RoundRectangle 10" InputTransparent="True" IsVisible="False" x:Name="nosymdataframe" BackgroundColor="#fff7ea" Stroke="Transparent" Padding="10" Margin="10,10,10,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="75*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="symptomshome.png" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                        <Label Text="Record Symptoms" Grid.Row="0" Grid.Column="1" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="20" Margin="5,0,0,5" HorizontalOptions="Start" />

                                        <Label Text="Track your symptom intensity effortlessly with the PeopleWith symptom tracker. Record symptoms in real-time, build a clear picture of their progression, and share accurate insights with your healthcare professional to ensure the best treatment outcomes" Grid.Row="1" Grid.Column="1" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="12" Margin="5,0,0,0" HorizontalOptions="Start" />

                                        <Button
BackgroundColor="Orange"
HorizontalOptions="FillAndExpand"
TextColor="White" 
      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
FontAttributes="None" Clicked="Button_Clicked_1"
     Margin="10,10,10,10"
FontFamily="HankenGroteskBold"
Text="Get Started" />


                                    </Grid>
                                </Border>

                             

                                <Frame BorderColor="Transparent" IsVisible="False" BackgroundColor="Teal" Margin="10,20,10,0" HeightRequest="60" HasShadow="False" CornerRadius="10">
                                    <Grid VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*"/>
                             
                                        </Grid.ColumnDefinitions>


                                        <Label Text="You have medication due at 08:00. Record now" TextColor="White" FontFamily="HankenGroteskBold" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="0" FontSize="14" Margin="20,0,0,0" HorizontalOptions="Start" />


                                 

                                    </Grid>
                                    
                                    
                                    
                                </Frame>


                                <Label Text="Recent Measurement Updates" x:Name="measlbl" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="12" Margin="15,20,0,0" HorizontalOptions="Start" />

                            
                                        
                                
                                    <!--<syncfusion:SfListView x:Name="measurementdetaillist"  BackgroundColor="Transparent" SelectionBackground="Transparent" IsScrollingEnabled="False" AutoFitMode="Height" ScrollBarVisibility="Never" Orientation="Vertical"  Margin="0,0,0,0" >
                                        --><!--<syncfusion:SfListView.DataSource>
                                        <data:DataSource>
                                            <data:DataSource.GroupDescriptors>
                                                <data:GroupDescriptor PropertyName="label"/>
                                            </data:DataSource.GroupDescriptors>
                                        </data:DataSource>
                                    </syncfusion:SfListView.DataSource>
                                    <syncfusion:SfListView.GroupHeaderTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout BackgroundColor="Transparent" Padding="10">
                                                    <Label Text="{Binding Key}" FontSize="14" Margin="10,0,0,0" FontFamily="HankenGroteskBold" TextColor="#031926" />
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </syncfusion:SfListView.GroupHeaderTemplate>--><!--
                                        <syncfusion:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>

                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                --><!--<RowDefinition>
                             <RowDefinition.Height>
                                 <OnPlatform x:TypeArguments="GridLength" Android="90" iOS="90"/>
                             </RowDefinition.Height>
                         </RowDefinition>--><!--
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="70*"/>
                                                                <ColumnDefinition Width="30*"/>


                                                            </Grid.ColumnDefinitions>

                                                            <Label VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="{Binding label}" FontSize="14"  Margin="10,10,0,0"  TextColor="#031926" FontFamily="HankenGroteskBold"   Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>
                                                            <Label VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="{Binding datetimestring}" FontSize="12"  Margin="10,0,0,0"  TextColor="Gray" FontFamily="HankenGroteskRegular"   Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>

                                                            <Label VerticalOptions="Center" HorizontalOptions="End" HorizontalTextAlignment="End" Margin="0,10,10,0"
       
       Grid.Column="1" Grid.Row="0">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        --><!-- Bind to label --><!--
                                                                        <Span Text="{Binding value}" FontSize="14" TextColor="#031926" FontFamily="HankenGroteskBold"  />
                                                                        --><!-- Add a space or any desired separator -->
                                                                        <!--<Span Text=" " />
                                                                        -->
                                                                        <!-- Bind to unit -->
                                                                        <!--
                                                                        <Span Text="{Binding unit}" FontSize="12" TextColor="#031926" FontFamily="HankenGroteskRegular"  />--><!--
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>

                                                            <Label VerticalOptions="Start" HorizontalOptions="End" HorizontalTextAlignment="End" Text="{Binding unit}" FontSize="12"  Margin="0,0,10,0"  TextColor="#031926" FontFamily="HankenGroteskRegular"   Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1"/>


                                                            <BoxView BackgroundColor="#e5f0fb" Margin="20,5,20,5" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" />


                                                


                                                            <chart:SfCartesianChart Margin="10,10,10,10" BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                                                                <chart:SfCartesianChart.HeightRequest>
                                                                    <OnPlatform x:TypeArguments="x:Double">
                                                                        <On Platform="iOS" Value="120" />
                                                                        <On Platform="Android" Value="120" />
                                                                    </OnPlatform>
                                                                </chart:SfCartesianChart.HeightRequest>
                                                                <chart:SfCartesianChart.XAxes>
                                                                    <chart:NumericalAxis IsVisible="False" ShowMajorGridLines="False"  RangePadding="None" ShowMinorGridLines="False" />
                                                                </chart:SfCartesianChart.XAxes>
                                                                <chart:SfCartesianChart.YAxes>
                                                                    <chart:NumericalAxis RangePadding="Additional" EdgeLabelsDrawingMode="Fit" ShowMajorGridLines="False" ShowMinorGridLines="False">
                                                                        <chart:NumericalAxis.LabelStyle>
                                                                            <chart:ChartAxisLabelStyle FontSize="8"  FontFamily="HankenGroteskRegular" TextColor="#031926"/>
                                                                        </chart:NumericalAxis.LabelStyle>
                                                                    </chart:NumericalAxis>
                                                                </chart:SfCartesianChart.YAxes>
                                                                <chart:SfCartesianChart.Series>
                                                                    <chart:SplineSeries ItemsSource="{Binding symptomlist}" EnableTooltip="True"   XBindingPath="datetime" YBindingPath="value" ShowTrackballLabel="False" ShowMarkers="True" ShowDataLabels="False" EnableAnimation="False" StrokeWidth="3" Fill="#BFDBF7">
                                                                        <chart:SplineSeries.MarkerSettings>
                                                                            <chart:ChartMarkerSettings Type="Circle" StrokeWidth="2" Stroke="#031926"  Height="6" Width="6"  Fill="#BFDBF7" />
                                                                        </chart:SplineSeries.MarkerSettings>
                                                                    </chart:SplineSeries>
                                                                </chart:SfCartesianChart.Series>
                                                            </chart:SfCartesianChart>

                                                            --><!--<Frame CornerRadius="10" VerticalOptions="Start" BackgroundColor="White" BorderColor="White"   HorizontalOptions="FillAndExpand" HeightRequest="80" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1"  Padding="0" HasShadow="False"  IsClippedToBounds="True" >
<StackLayout>
    </StackLayout>
</Frame>--><!--
                                                        </Grid>

                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </syncfusion:SfListView.ItemTemplate>
                                    </syncfusion:SfListView>-->

                                    <syncfusion:SfListView x:Name="measurementnochartdetaillist" ItemTapped="measurementnochartdetaillist_ItemTapped" InputTransparent="False"  BackgroundColor="White" SelectionBackground="Transparent" IsScrollingEnabled="False" AutoFitMode="Height" ScrollBarVisibility="Never" Orientation="Vertical"  Margin="10,0,10,0" >
                                        <!--<syncfusion:SfListView.DataSource>
                                        <data:DataSource>
                                            <data:DataSource.GroupDescriptors>
                                                <data:GroupDescriptor PropertyName="label"/>
                                            </data:DataSource.GroupDescriptors>
                                        </data:DataSource>
                                    </syncfusion:SfListView.DataSource>
                                    <syncfusion:SfListView.GroupHeaderTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout BackgroundColor="Transparent" Padding="10">
                                                    <Label Text="{Binding Key}" FontSize="14" Margin="10,0,0,0" FontFamily="HankenGroteskBold" TextColor="#031926" />
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </syncfusion:SfListView.GroupHeaderTemplate>-->
                                        <syncfusion:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>

                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <!--<RowDefinition>
                             <RowDefinition.Height>
                                 <OnPlatform x:TypeArguments="GridLength" Android="90" iOS="90"/>
                             </RowDefinition.Height>
                         </RowDefinition>-->
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="60*"/>
                                                                <ColumnDefinition Width="40*"/>


                                                            </Grid.ColumnDefinitions>

                                                            <Label VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="{Binding label}" FontSize="14"  Margin="10,10,0,0"  TextColor="#031926" FontFamily="HankenGroteskBold"   Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>
                                                            <Label VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="{Binding datetimestring}" FontSize="12"  Margin="10,0,0,0"  TextColor="Gray" FontFamily="HankenGroteskRegular"   Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>

                                                            <Label VerticalOptions="Center" HorizontalOptions="End" HorizontalTextAlignment="End" Margin="0,10,10,0"
       
       Grid.Column="1" Grid.Row="0">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <!-- Bind to label -->
                                                                        <Span Text="{Binding value}" FontSize="14" TextColor="#031926" FontFamily="HankenGroteskBold"  />
                                                                        <!-- Add a space or any desired separator -->
                                                                        <!--<Span Text=" " />
                                                                        -->
                                                                        <!-- Bind to unit -->
                                                                        <!--
                                                                        <Span Text="{Binding unit}" FontSize="12" TextColor="#031926" FontFamily="HankenGroteskRegular"  />-->
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>

                                                            <Label VerticalOptions="Start" HorizontalOptions="End" HorizontalTextAlignment="End" Text="{Binding unit}" FontSize="12"  Margin="0,0,10,0"  TextColor="#031926" FontFamily="HankenGroteskRegular"   Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1"/>


                                                            <BoxView BackgroundColor="#e5f0fb" Margin="20,5,20,5" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" />


                                                            <!--<Frame CornerRadius="10" VerticalOptions="Start" BackgroundColor="White" BorderColor="White"   HorizontalOptions="FillAndExpand" HeightRequest="80" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1"  Padding="0" HasShadow="False"  IsClippedToBounds="True" >
<StackLayout>
    </StackLayout>
</Frame>-->
                                                        </Grid>

                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </syncfusion:SfListView.ItemTemplate>
                                    </syncfusion:SfListView>
                                 

                                 
                           


                                <Border StrokeShape="RoundRectangle 10" InputTransparent="True" IsVisible="False" x:Name="nomeasurementdataframe" BackgroundColor="#e5f0fb" Stroke="Transparent" Padding="10" Margin="10,10,10,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="75*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="measurementhome.png" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                        <Label Text="Record Measurements" Grid.Row="0" Grid.Column="1" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="20" Margin="5,0,0,5" HorizontalOptions="Start" />

                                        <Label Text="Monitor your health effortlessly with the PeopleWith measurement tracker. Record key health measurements in real-time, track their changes over time, and provide your healthcare professional with accurate data to support better treatment decisions and outcomes" Grid.Row="1" Grid.Column="1" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="12" Margin="5,0,0,0" HorizontalOptions="Start" />

                                        <Button
BackgroundColor="#009fe3"
HorizontalOptions="FillAndExpand"
TextColor="White"  Clicked="Button_Clicked_4"
      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
FontAttributes="None" 
     Margin="10,10,10,10"
FontFamily="HankenGroteskBold"
Text="Get Started" />


                                    </Grid>
                                </Border>


                                <Label Text="Recent Mood Updates" x:Name="moodlbl" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="12" Margin="15,20,0,0" HorizontalOptions="Start" />
                               
                                        <Label Text="Mood Activity" TextColor="#031926" IsVisible="False" FontFamily="HankenGroteskBold" FontSize="14" Margin="10,10,0,0" HorizontalOptions="Start" />



                                        <chart:SfCircularChart HeightRequest="200" InputTransparent="False" x:Name="moodframe" BackgroundColor="White" Margin="10,0,10,10">
                                            <chart:DoughnutSeries x:Name="moodchart" InnerRadius="0.6"
                          XBindingPath="label"  IsVisibleOnLegend="True"
                          YBindingPath="Count"/>
                                            <chart:SfCircularChart.Resources>
                                                <DataTemplate x:Key="legendTemplate">
                                                   
                                                    <StackLayout Orientation="Horizontal">
                                                        <Rectangle HeightRequest="12" 
                           WidthRequest="12" Margin="3"
                           Background="{Binding IconBrush}"/>
                                                            <Label Text="{Binding Text}" FontFamily="HankenGroteskRegular" FontSize="10"
                       Margin="3"/>
                                                    </StackLayout>
                                                    
                                                </DataTemplate>
                                            </chart:SfCircularChart.Resources>

                                            <chart:SfCircularChart.Legend>
                                                <chart:ChartLegend ItemTemplate="{StaticResource legendTemplate}" Placement="Bottom">
                                                </chart:ChartLegend>
                                            </chart:SfCircularChart.Legend>
                                            <chart:SfCircularChart.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1"/>
                                            </chart:SfCircularChart.GestureRecognizers>
                                        </chart:SfCircularChart>



                                <Border StrokeShape="RoundRectangle 10"  IsVisible="False" x:Name="nomooddataframe" BackgroundColor="#FFF8DC" Stroke="Transparent" Padding="10" Margin="10,10,10,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="75*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="moodhome.png" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                        <Label Text="Record your Mood" Grid.Row="0" Grid.Column="1" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="20" Margin="5,0,0,5" HorizontalOptions="Start" />

                                        <Label Text="Capture your mood easily with the PeopleWith mood tracker. Record how you feel in real-time, observe patterns over time, and share these insights with your healthcare professional to support a better understanding of your emotional well-being and overall health" Grid.Row="1" Grid.Column="1" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="12" Margin="5,0,0,0" HorizontalOptions="Start" />

                                        <Button
BackgroundColor="#ccba73"
HorizontalOptions="FillAndExpand"
TextColor="White" Clicked="Button_Clicked_2"
      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
FontAttributes="None" 
     Margin="10,10,10,10"
FontFamily="HankenGroteskBold"
Text="Get Started" />


                                    </Grid>
                                </Border>

                                <Border StrokeShape="RoundRectangle 10" IsVisible="False" x:Name="nomeddataframe" BackgroundColor="#e5f9f4" Stroke="Transparent" Padding="10" Margin="10,10,10,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="75*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="medicinehome.png" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                        <Label Text="Record your Medication" Grid.Row="0" Grid.Column="1" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="20" Margin="5,0,0,5" HorizontalOptions="Start" />

                                        <Label Text="Create your medication schedule, set reminders, and track your medication with ease. Add and update medication quickly as your treatment plan change" Grid.Row="1" Grid.Column="1" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="12" Margin="5,0,0,0" HorizontalOptions="Start" />

                                        <Button
BackgroundColor="Teal"
HorizontalOptions="FillAndExpand"
TextColor="White" 
      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
FontAttributes="None" Clicked="Button_Clicked_5"
     Margin="10,10,10,10"
FontFamily="HankenGroteskBold"
Text="Get Started" />


                                    </Grid>
                                </Border>

                                <Border StrokeShape="RoundRectangle 10"  IsVisible="False" x:Name="nosupdataframe" BackgroundColor="#f9f4e5" Stroke="Transparent" Padding="10" Margin="10,10,10,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="75*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="supphome.png" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                        <Label Text="Record your Supplements" Grid.Row="0" Grid.Column="1" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="20" Margin="5,0,0,5" HorizontalOptions="Start" />

                                        <Label Text="In addition to prescribed Medications you can also set up and record your Supplements and Vitamins to present evidence on their effects to your Health Care Professional" Grid.Row="1" Grid.Column="1" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="12" Margin="5,0,0,0" HorizontalOptions="Start" />

                                        <Button
BackgroundColor="#ac5735"
HorizontalOptions="FillAndExpand"
TextColor="White" Clicked="Button_Clicked_3"
      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
FontAttributes="None" 
     Margin="10,10,10,10"
FontFamily="HankenGroteskBold"
Text="Get Started" />


                                    </Grid>
                                </Border>


                                <Border StrokeShape="RoundRectangle 10"  x:Name="insightframe" BackgroundColor="White" Stroke="Transparent" Padding="10" Margin="10,10,10,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*"/>
                                         
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Source="insight.png" HeightRequest="80" WidthRequest="80" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" />
                                        <Label Text="Your app is evolving. Always improving, focused on what matters to you" Grid.Row="1" Grid.Column="0" TextColor="#031926" HorizontalTextAlignment="Center" FontFamily="HankenGroteskBold" FontSize="20" Margin="5,10,0,5" HorizontalOptions="Center" />

                                        <Label Text="We're making exciting updates to your app, giving you easier access to what matters most and helping you manage everything with ease" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="0" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="14" Margin="20,0,20,10" HorizontalOptions="Center" />

              


                                    </Grid>
                                </Border>


                                <Border Stroke="Transparent"
StrokeThickness="1" Margin="20,20,20,0"
StrokeShape="RoundRectangle 10"
Background="White"
HorizontalOptions="FillAndExpand">
                                    
                                    
                                    

                                </Border>



                                <Frame BorderColor="Transparent" IsVisible="False"  BackgroundColor="#ac5735" Margin="10,20,10,0" HeightRequest="60" HasShadow="False" CornerRadius="10">
                                    <Grid VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15*"/>
                                            <ColumnDefinition Width="85*"/>
                                        </Grid.ColumnDefinitions>

                                        <Frame CornerRadius="10" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" BorderColor="Transparent"   HorizontalOptions="FillAndExpand"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,0,0"  Padding="0" HasShadow="False"  IsClippedToBounds="True" >
                                            <Image
Aspect="AspectFit"
 BackgroundColor="Transparent"
                   Margin="10"
    Source="supphome.png"
 HorizontalOptions="CenterAndExpand"
 VerticalOptions="FillAndExpand"
 />
                                        </Frame>

                                        <Label Text="You have supplements due at 12:40. Record now" TextColor="White" FontFamily="HankenGroteskBold" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" FontSize="14" Margin="0,0,0,0" HorizontalOptions="Start" />




                                    </Grid>



                                </Frame>

                            </StackLayout>



                        </StackLayout>

                    </ScrollView>



                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <!--<tabView:SfTabItem x:Name="reportstab" Title="Reports" ImageSource="reportsinactive.png" TitleFontColor="#cccccc" SelectionColor="#009fe3">
                <tabView:SfTabItem.Content>

                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>-->

            <tabView:SfTabItem x:Name="infotab" Header="Explore" ImageSource="dashexploreinactive.png" FontFamily="HankenGroteskRegular" FontSize="12" TextColor="#b3babd">
                <tabView:SfTabItem.Content>
                    <ScrollView VerticalScrollBarVisibility="Never">

                        <StackLayout BackgroundColor="Transparent" Margin="20,20,20,0">

                            <Label x:Name="signuptitlelbl" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="26" Margin="0,10,0,0" HorizontalOptions="Start" />


                            <Frame BorderColor="Transparent" BackgroundColor="Transparent" IsClippedToBounds="True" InputTransparent="True" Margin="0,20,0,0" HeightRequest="120" HasShadow="False" CornerRadius="10">

                                <Image Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="maindashimage2"/>

                            </Frame>

                            <Label x:Name="signupdetailslbl" TextColor="#031926" FontFamily="HankenGroteskRegular" FontSize="14" Margin="0,10,0,0" HorizontalOptions="Start" />

                            <Button Text="See more" x:Name="morebtn" HorizontalOptions="End" TextColor="White" Clicked="Button_Clicked" FontFamily="HankenGroteskBold" BackgroundColor="#031926" FontSize="12"/>


                            <Label Text="Project Resources" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="18" Margin="0,10,0,0" HorizontalOptions="Start" />


                            <syncfusion:SfListView x:Name="infolist" ItemTapped="infolist_ItemTapped" BackgroundColor="#e5f0fb"  CachingStrategy="RecycleTemplate" IsScrollingEnabled="False"  AutoFitMode="Height"  SelectionBackground="Transparent" ScrollBarVisibility="Never"  Margin="-20,10,-20,0">
                                <syncfusion:SfListView.ItemTemplate>
                                    <!--<SfListView x:Name="dflist" BackgroundColor="Transparent"  RowHeight="60" SeparatorVisibility="None" Margin="20,0,20,0" SeparatorColor="LightGray" ItemTapped="dflist_ItemTapped">
                                 <SfListView.ItemTemplate>-->
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame CornerRadius="10" BackgroundColor="White" BorderColor="White" Padding="10" InputTransparent="True"  HasShadow="False" Margin="10,10,10,0">
                                                <Grid Margin="0,10,0,0" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="15*"/>
                                                        <ColumnDefinition Width="80*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding img}" HeightRequest="30" WidthRequest="30" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalOptions="Center" Margin="0,-15,0,0" VerticalOptions="Center"/>
                                                    <Label Text="{Binding type}" FontSize="12" FontAttributes="None"  Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Gray" FontFamily="HankenGroteskRegular"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" />
                                                    <Label Text="{Binding title}" FontSize="14" FontAttributes="Bold" Margin="0,0,0,10" VerticalOptions="Center" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black"  FontFamily="HankenGroteskBold"   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Padding="0,0,0,0"/>
                                                    <Image Source="nextdarker.png" HeightRequest="15" WidthRequest="15" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" />
                                                </Grid>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </syncfusion:SfListView.ItemTemplate>
                            </syncfusion:SfListView>



                            <Label Text="Help and Support Videos" x:Name="vidhelplbl" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="18" Margin="0,20,0,0" HorizontalOptions="Start" />

                            <StackLayout BackgroundColor="#f9f9fb" Margin="-20,0,-20,0">
                                
                          

                            <syncfusion:SfListView x:Name="videoslist" BackgroundColor="Transparent" IsScrollingEnabled="False"  CachingStrategy="RecycleTemplate"  Orientation="Vertical" AutoFitMode="Height"  SelectionBackground="Transparent" ScrollBarVisibility="Never"  Margin="0,10,0,0">
                                <syncfusion:SfListView.ItemTemplate>
                                    <!--<SfListView x:Name="dflist" BackgroundColor="Transparent"  RowHeight="60" SeparatorVisibility="None" Margin="20,0,20,0" SeparatorColor="LightGray" ItemTapped="dflist_ItemTapped">
        <SfListView.ItemTemplate>-->
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame CornerRadius="10" BackgroundColor="White" BorderColor="White" Padding="5"  HasShadow="False" Margin="10,10,10,0">
                                                <Grid Margin="0,10,0,0" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                      
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100*"/>
                                                     
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding thumbnail}" HeightRequest="100" Aspect="AspectFill"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" VerticalOptions="FillAndExpand"/>

                                                    <Label Text="{Binding title}" FontSize="14" FontAttributes="Bold" Margin="10,10,0,5" VerticalOptions="Center" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="#031926"  FontFamily="HankenGroteskBold"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Padding="0,0,0,0"/>
                                                    
                                                </Grid>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </syncfusion:SfListView.ItemTemplate>
                            </syncfusion:SfListView>


                            </StackLayout>


                        </StackLayout>
                        
                        
                        
                    </ScrollView>

                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem x:Name="profiletab" Header="Browse" FontFamily="HankenGroteskRegular" ImageSource="dashbrowseinactive.png" FontSize="12" TextColor="#b3babd" >
                <tabView:SfTabItem.Content>
                    <ScrollView VerticalScrollBarVisibility="Never">

                        <StackLayout BackgroundColor="#f9f9fb" Margin="0,0,0,0">

                            <StackLayout>

                                <Frame Padding="10" HasShadow="False"  Margin="20,20,20,0" InputTransparent="False" BorderColor="Transparent" BackgroundColor="White" CornerRadius="{OnPlatform Android='10', iOS='10'}" >
                                    <StackLayout>
                                        <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="65*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="profileicon.png" HorizontalOptions="Center" Aspect="AspectFill" HeightRequest="40" BackgroundColor="Transparent" WidthRequest="40"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  />
                                        <Label Text="Profile Overview" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" />
                                        <Label Text="Manage Your Profile" TextColor="Gray" FontFamily="HankenGroteskRegular" FontSize="12" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" />
                                            <Image Source="nextdarker.png" HorizontalOptions="Center" Aspect="AspectFill" HeightRequest="20" BackgroundColor="Transparent" WidthRequest="20"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"  />
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                            </Grid.GestureRecognizers>
                                            
                                        </Grid>

                                    <Grid Margin="0,20,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="60*"/>
                                                <ColumnDefinition Width="20*"/>
                                            </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Label x:Name="agelbl" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="16" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
                                        <Label Text="Age" TextColor="Gray" FontFamily="HankenGroteskRegular" FontSize="12" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" />

                                            <Label x:Name="ethlbl" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="16" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />
                                            <Label Text="Ethnicity" TextColor="Gray" FontFamily="HankenGroteskRegular" FontSize="12" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" />


                                            <Label x:Name="genderlbl" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="16" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" />
                                            <Label Text="Gender" TextColor="Gray" FontFamily="HankenGroteskRegular" FontSize="12" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" />

                            

                                        </Grid>

                                    </StackLayout>
                                </Frame>



                                <Label Text="Categories" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="18" Margin="20,20,0,0" HorizontalOptions="Start" />

                                <Border Stroke="Transparent"
 StrokeThickness="1" Margin="20,10,20,0"
 StrokeShape="RoundRectangle 10"
 Background="White"
 HorizontalOptions="FillAndExpand">
                                    <syncfusion:SfListView x:Name="catergorieslist" ItemTapped="catergorieslist_ItemTapped" BackgroundColor="Transparent"  SelectionBackground="Transparent" ScrollBarVisibility="Never" ItemSize="100"     Margin="0,10,0,10" >
                                        <syncfusion:SfListView.ItemsLayout>
                                            <syncfusion:GridLayout SpanCount="3" />
                                        </syncfusion:SfListView.ItemsLayout>
                                        <syncfusion:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>
                                                        <Frame CornerRadius="10" BackgroundColor="{Binding BackgroundColor}" BorderColor="Transparent" InputTransparent="True" HasShadow="False" Padding="0" Margin="10,5,10,5">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <!--<RowDefinition>
                              <RowDefinition.Height>
                                  <OnPlatform x:TypeArguments="GridLength" Android="90" iOS="90"/>
                              </RowDefinition.Height>
                          </RowDefinition>-->
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="100*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Frame CornerRadius="10" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" BorderColor="Transparent"   HorizontalOptions="FillAndExpand"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,0,0"  Padding="0" HasShadow="False"  IsClippedToBounds="True" >
                                                                    <Image
 Aspect="AspectFit" HeightRequest="50"
  BackgroundColor="Transparent"
                    Margin="10"
     Source="{Binding ContactImage}"
  HorizontalOptions="CenterAndExpand"
  VerticalOptions="FillAndExpand"
  />
                                                                </Frame>
                                                                <Label VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="{Binding Title}" FontSize="10"  Margin="0,0,0,0"  TextColor="#031926" FontFamily="HankenGroteskBold"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1"/>
                                                                <!--<Frame CornerRadius="10" VerticalOptions="Start" BackgroundColor="White" BorderColor="White"   HorizontalOptions="FillAndExpand" HeightRequest="80" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1"  Padding="0" HasShadow="False"  IsClippedToBounds="True" >
 <StackLayout>
     </StackLayout>
 </Frame>-->
                                                            </Grid>
                                                        </Frame>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </syncfusion:SfListView.ItemTemplate>
                                    </syncfusion:SfListView>

                                </Border>

                                <Label Text="Account" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="18" Margin="20,20,0,0" HorizontalOptions="Start" />

                                <Border Stroke="Transparent"
StrokeThickness="1" Margin="20,10,20,20"
StrokeShape="RoundRectangle 10"
Background="White"
HorizontalOptions="FillAndExpand">

                                    <syncfusion:SfListView x:Name="accountlist" ItemTapped="accountlist_ItemTapped" BackgroundColor="White" SelectionBackground="Transparent"  AutoFitMode="Height" ScrollBarVisibility="Never" >
                                        <!--<OnPlatform x:TypeArguments="Margin" ios="0,0,0,-40" android="0,0,0,0"/>-->
                               
                                        <syncfusion:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="90*"/>
                                                                <ColumnDefinition Width="10*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Label Text="{Binding Title}" Margin="10,15,0,10" Grid.Row="0" FontSize="16" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#031926" VerticalTextAlignment="Center" FontAttributes="None" FontFamily="HankenGroteskRegular"  />
                                                            <Image Source="nextdarker.png" Grid.Row="0" Grid.Column="1" HeightRequest="15" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" />
                                                            <BoxView HeightRequest="1" Color="#E8E8E8"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                                        </Grid>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </syncfusion:SfListView.ItemTemplate>
                                    </syncfusion:SfListView>


                                </Border>


                            </StackLayout>


                        </StackLayout>

                    </ScrollView>

                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>



        </tabView:SfTabView>



    </ContentPage.Content>
</ContentPage>