PeopleWith/Views/Dashboard/MainDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarHasShadow="False" Shell.NavBarIsVisible="False"
             x:Class="PeopleWith.MainDashboard" BackgroundColor="White"
             >
    <ScrollView>
    <VerticalStackLayout>
        <Label 
            FontSize="40" TextColor="Red"
            VerticalOptions="Center" x:Name="lbl"
            HorizontalOptions="Center" />

        <Button Text="Measurements" Clicked="Button_Clicked"/>
        <Button Text="Symptoms" BackgroundColor="DarkSeaGreen" Margin="0,20,0,0" Clicked="Button_Clicked_1"/>
        <Button Text="Allergies" BackgroundColor="Red" Margin="0,20,0,0" Clicked="Button_Clicked_2"/>
        <Button Text="Diagnosis" BackgroundColor="Violet" Margin="0,20,0,0" Clicked="Button_Clicked_3"/>
        <Button Text="Mood" BackgroundColor="Yellow" Margin="0,20,0,0" Clicked="Button_Clicked_4"/>
        <Button Text="profile" BackgroundColor="Maroon" TextColor="White" Margin="0,20,0,0" Clicked="Button_Clicked_5"/>

        <Button Text="Medications" BackgroundColor="Purple" Margin="0,20,0,0" Clicked="Button_Clicked_2Medications"/>

        <Button Text="Schedule" BackgroundColor="Blue" Margin="0,20,0,0" Clicked="Button_Clicked_4Schedule"/>

        <Button Text="Appointments" x:Name="AppointBtn" BackgroundColor="Green" Margin="0,20,0,0" Clicked="AppointBtn_Clicked"/>
        <Button Text="HCPs" x:Name="HCPBtn" BackgroundColor="Green" Margin="0,20,0,0" Clicked="HCPBtn_Clicked"/>

        <Button Text="Supplements" BackgroundColor="Orange" Margin="0,20,0,0" Clicked="Button_Clicked_6"/>

        <Button Text="Videos" x:Name="VideoBtn" BackgroundColor="Orange" Margin="0,20,0,0" Clicked="VideoBtn_Clicked"/>

    </VerticalStackLayout>


       
    </ScrollView>
</ContentPage>