PeopleWith/Views/Supplements/SingleSupplement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWith.SingleSupplement"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             BackgroundColor="White" >
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="EditMed" Clicked="EditMed_Clicked" Text="Edit Supplement"/>
    </ContentPage.ToolbarItems>
    <ScrollView>

        <StackLayout VerticalOptions="FillAndExpand" Margin="20,0,20,0" HorizontalOptions="FillAndExpand">

            <StackLayout x:Name="mainstack">



                <Label x:Name="Medicationname" FontSize="20" Margin="0,20,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Start" />

                <Frame CornerRadius="5"  Margin="0,5,0,5"
 BackgroundColor="#f9f4e5" HasShadow="False" x:Name="dataframe"
                BorderColor="Transparent"
Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <Label  FontFamily="HankenGroteskBold"  Margin="10,10,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="lblvalue" TextColor="#031926" FontSize="35" FontFamily="HankenGroteskBold" FontAttributes="Bold"/>
                                    <Span Text=" " TextColor="#031926" FontSize="30" FontAttributes="Bold"/>
                                    <Span x:Name="lblunit" TextColor="Gray" FontFamily="HankenGroteskRegular" FontSize="14"   />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label  FontFamily="HankenGroteskBold" HorizontalTextAlignment="Start"  Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Start Date: " TextColor="Gray" FontSize="12" FontFamily="HankenGroteskRegular" />
                                    <Span x:Name="lblStart" TextColor="#031926" FontSize="12" FontFamily="HankenGroteskBold" />
                                    <Span Text="   " TextColor="#031926" FontSize="12" FontFamily="HankenGroteskBold" />
                                    <Span Text=" End Date: " TextColor="Gray"  FontSize="12" FontFamily="HankenGroteskRegular"/>
                                    <Span x:Name="lblEnd" TextColor="#031926" FontFamily="HankenGroteskBold" FontSize="12"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                        <Image Source="charticon.png" x:Name="charticon" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="1" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center"/>

                    </Grid>
                </Frame>







                <StackLayout x:Name="datastack">


                    <Label Text="Schedule"  FontSize="20" Margin="0,10,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Start" />

                    <!--<Frame CornerRadius="5"  Margin="0,5,0,0" BackgroundColor="White" BorderColor="Transparent" HasShadow="False" x:Name="Frequencyframe"  Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Label  FontFamily="HankenGroteskBold" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" VerticalTextAlignment="Center" HeightRequest="40" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="lblfreq" TextColor="#031926" FontSize="14" FontFamily="HankenGroteskBold" />

                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Frame>-->
                    <Frame CornerRadius="10"  Margin="0,10,0,10" BackgroundColor="#f9f4e5" HasShadow="False" BorderColor="#f9f4e5" InputTransparent="True" Padding="-4">
                        <syncfusion:SfListView  x:Name="ScheduleTimes" Padding="0" Margin="10,5,10,0"  AutoFitMode="Height"  ItemSpacing="0"  HorizontalOptions="FillAndExpand" IsScrollingEnabled="False"  SelectionBackground="Transparent" ScrollBarVisibility="Never" Orientation="Vertical" >
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                        <Grid Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding time}" Margin="20,0,0,0" FontFamily="HankenGroteskBold" HeightRequest="30" FontSize="14" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"  TextColor="#031926" />
                                            <Label Text="{Binding Times}" Margin="0,0,20,0" FontFamily="HankenGroteskBold" HeightRequest="30" FontSize="14" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"  TextColor="#031926" />
                                            <Label Text="{Binding Type}" Margin="0,0,20,0" FontFamily="HankenGroteskBold" HeightRequest="30" FontSize="13" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"  TextColor="#031926" />

                                            <BoxView HeightRequest="1" Color="Teal" BackgroundColor="Teal" Grid.Row="1" Grid.ColumnSpan="3"/>

                                        </Grid>


                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>
                    </Frame>
                </StackLayout>


                <!--<chart:SfCartesianChart x:Name="datachart" IsVisible="False" BackgroundColor="Transparent" Margin="-5,10,0,0">
                    <chart:SfCartesianChart.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="350" />
                            <On Platform="Android" Value="300" />
                        </OnPlatform>
                    </chart:SfCartesianChart.HeightRequest>

                </chart:SfCartesianChart>-->

                <Button
BackgroundColor="#031926"
HorizontalOptions="FillAndExpand"
TextColor="White" x:Name="ScheduleBtn"
    Clicked="Button_Clicked"
FontAttributes="None"
     Margin="0,10,0,10"
FontFamily="HankenGroteskBold"
Text="Supplement Schedule" />





                <Label Text="Details" x:Name="detailslbl"  FontSize="20" Margin="0,20,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

                <Frame CornerRadius="5"  Margin="0,5,0,5"
 BackgroundColor="Transparent" HasShadow="False" x:Name="detailsframe" 
                BorderColor="#f9f4e5"
Padding="10">
                    <Grid HorizontalOptions="FillAndExpand" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Unit" FontSize="14" Margin="0,0,0,0" Grid.Row="0" TextColor="#031926" FontFamily="HankenGroteskRegular" VerticalOptions="Center" FontAttributes="None" HorizontalOptions="Start" />
                        <Label x:Name="unitlbl" FontSize="20" Margin="0,0,5,0" Grid.Row="0" TextColor="#031926" FontFamily="HankenGroteskBold" VerticalOptions="Center" FontAttributes="None" HorizontalOptions="End" />


                        <BoxView HorizontalOptions="FillAndExpand" Margin="0,20,0,20" Color="#f9f4e5" BackgroundColor="#f9f4e5" HeightRequest="1" Grid.Row="1" />
                        <Frame Padding="0" Grid.Row="2" HasShadow="False" BorderColor="Transparent" BackgroundColor="Transparent" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Supplement Information" FontSize="14" Margin="0,0,0,0" Grid.Column="0" TextColor="#031926" FontFamily="HankenGroteskBold" VerticalOptions="Center" FontAttributes="None" HorizontalOptions="Start" />
                                <Image Source="nextdarker.png" HeightRequest="15" Margin="0,0,5,0"  Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                    </Grid>
                </Frame>


                <Button
BackgroundColor="#f9f4e5"
HorizontalOptions="FillAndExpand"
TextColor="#031926"
  Clicked="showallbtn_Clicked"
FontAttributes="None" x:Name="showallbtn" 
     Margin="0,10,0,40"
FontFamily="HankenGroteskBold"
Text="Show all data" />


                <Button x:Name="DeleteBtn" Text="Delete Supplement" Clicked="DeleteBtn_Clicked" FontSize="Small" Margin="0,40,0,5" FontFamily="HankenGroteskBold" BackgroundColor="#ffe5e5" TextColor="Red" CornerRadius="10" />
                <Label HorizontalTextAlignment="Center" Text="If your Supplement is deleted you will lose all your Supplement feedback" Margin="5,0,5,20" FontFamily="HankenGroteskRegular" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" TextColor="DarkGray"  />



            </StackLayout>





        </StackLayout>



    </ScrollView>
</ContentPage>