PeopleWith/Views/Profile/ProfileSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView" 
             x:Class="PeopleWith.ProfileSection"
             NavigationPage.IconColor="#031926" NavigationPage.HasBackButton="True"        
             NavigationPage.HasNavigationBar="True" BackgroundColor="#ffffff">

    <ScrollView>
        <VerticalStackLayout>
            <!-- Logo & Name-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" CornerRadius="40" HasShadow="False" BackgroundColor="#E5F0FB" HeightRequest="80" WidthRequest="80" BorderColor="Transparent">
                    <Label x:Name="Initals" Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontFamily="HankenGroteskBold" FontSize="22" TextColor="#031926"/>
                </Frame>
                <Label Grid.Row="1" Text="Health Details" HorizontalOptions="Center" Margin="10,0,0,0" FontFamily="HankenGroteskBold" FontSize="25" TextColor="#031926"/>
            </Grid>

            <!-- Health Details-->
            <Frame HasShadow="false" Margin="20,5,20,0" BorderColor="#E8E8E8" Padding="-2" BackgroundColor="Transparent" >
                <syncfusion:SfListView x:Name="UserDetails" SelectionBackground="Transparent" ItemTapped="UserDetails_ItemTapped" AutoFitMode="Height" >
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label HorizontalOptions="StartAndExpand" Text="{Binding SettingsTitle}" FontFamily="HankenGroteskRegular" HeightRequest="20" FontSize="Micro" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" TextColor="Gray" />
                                        <Label HorizontalOptions="StartAndExpand" Text="{Binding SettingsItem}" FontFamily="HankenGroteskBold" HeightRequest="25" VerticalOptions="Center" FontSize="Small" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" FontAttributes="Bold" TextColor="#031926" />
                                        <Image Source="backbutton.png" Rotation="180" Grid.Row="0" HeightRequest="10" WidthRequest="10" Grid.RowSpan="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" Margin="0,10,10,0" />

                                        <BoxView HeightRequest="1" Color="#E8E8E8" BackgroundColor="#E8E8E8"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,0,10,0" HorizontalOptions="FillAndExpand" />

                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </Frame>

            <!-- Settings-->
            <Label Text="Settings"  HorizontalOptions="Start" Margin="10,20,0,0" FontFamily="HankenGroteskBold" FontSize="25" TextColor="#031926"/>

            <Frame HasShadow="false" Margin="20,5,20,0" Padding="-2" BorderColor="#E8E8E8"  BackgroundColor="Transparent" >
                <syncfusion:SfListView x:Name="Settings" SelectionBackground="Transparent" ItemTapped="Settings_ItemTapped" AutoFitMode="Height" >
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label HorizontalOptions="StartAndExpand" Text="{Binding SettingsTitle}" FontFamily="HankenGroteskRegular" HeightRequest="20" FontSize="Micro" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" TextColor="Gray" />
                                        <Label HorizontalOptions="StartAndExpand" Text="{Binding SettingsItem}" FontFamily="HankenGroteskBold" HeightRequest="25" VerticalOptions="Center" FontSize="Small" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" FontAttributes="Bold" TextColor="#031926" />
                                        <Image Source="backbutton.png" Rotation="180" Grid.Row="0" HeightRequest="10" WidthRequest="10" Grid.RowSpan="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" Margin="0,10,10,0" />

                                        <BoxView HeightRequest="1" Color="#E8E8E8" BackgroundColor="#E8E8E8"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </Frame>

            <!-- Email Response -->

            <Frame x:Name="ImproveSection" CornerRadius="10"  Margin="10,20,10,5"  BackgroundColor="#009fe3" HasShadow="False" HeightRequest="100" BorderColor="#009fe3" Padding="0">
                <StackLayout >
                    <Label HorizontalOptions="Center" FontFamily="HankenGroteskBold" Text="Want to help us improve?" FontSize="20" FontAttributes="Bold" VerticalOptions="Start" Margin="0,10,0,0" TextColor="White" />
                    <Label HorizontalOptions="Center"  FontFamily="HankenGroteskRegular" HorizontalTextAlignment="Center" Text="If you find any issues or want to recommend any improvements click here to contact us" FontSize="15" FontAttributes="None" VerticalOptions="Start" Margin="10,0,10,0" TextColor="White" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>

            <Frame x:Name="CBDOrderSection" IsVisible="False" CornerRadius="10"  Margin="10,20,10,5"  BackgroundColor="#009fe3" HasShadow="False" HeightRequest="100" BorderColor="#009fe3" Padding="0">
                <StackLayout>
                    <Label HorizontalOptions="Center" FontFamily="HankenGroteskBold" Text="Request Additional Oval CBD Patches" FontSize="18" FontAttributes="Bold" VerticalOptions="Start" Margin="0,10,0,0" TextColor="White" />
                    <Label HorizontalOptions="Center" FontFamily="HankenGroteskRegular" HorizontalTextAlignment="Center" Text="Tap here to start an email to request additional Oval CBD patches. Please include your postal address in the email." FontSize="15" FontAttributes="None" VerticalOptions="Start" Margin="10,0,10,0" TextColor="White" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>

            <!--Privacy List -->
            <Label Text="Privacy"  HorizontalOptions="Start" Margin="10,20,0,0" FontFamily="HankenGroteskBold" FontSize="25" TextColor="#031926"/>

            <Frame HasShadow="false" Margin="20,5,20,0" Padding="-2" BorderColor="#E8E8E8"  BackgroundColor="Transparent" >
                <syncfusion:SfListView x:Name="PrivacyList" SelectionBackground="Transparent" ItemTapped="PrivacyList_ItemTapped" AutoFitMode="Height" >
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label HorizontalOptions="StartAndExpand" Text="{Binding SettingsTitle}" FontFamily="HankenGroteskRegular" HeightRequest="45" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" Grid.Row="0" Margin="10,10,0,0" TextColor="#031926" />
                                        <Image Source="backbutton.png" Rotation="180" Grid.Row="0" HeightRequest="10" WidthRequest="10" VerticalOptions="Center" HorizontalOptions="End" Margin="0,10,10,0" />
                                        <BoxView HeightRequest="1" Color="#E8E8E8" BackgroundColor="#E8E8E8"  Grid.Row="1" Margin="10,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </Frame>
            
            <!-- Logout Button-->
            <Button Margin="10,20,10,0" x:Name="Logout" Text="LOGOUT" Clicked="Logout_Clicked" FontFamily="HankenGroteskBold" HeightRequest="45" FontSize="16" Padding="5" CornerRadius="5" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="Transparent" TextColor="#031926"/>

            <!-- Version/Build & Userid -->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="ReleaseVersion" HeightRequest="15" HorizontalOptions="Center" FontFamily="HankenGroteskBold"  FontSize="14" VerticalOptions="Center" Grid.Row="0"  Margin="10,10,0,0" TextColor="#031926" />
                <Label HorizontalOptions="Center" Text="PeopleWith User ID: " FontFamily="HankenGroteskBold" HeightRequest="20" FontSize="14" VerticalOptions="Center" Grid.Row="1" Margin="10,10,0,0" TextColor="#031926" />
                <Label x:Name="Useridlbl" HorizontalOptions="Center"  FontFamily="HankenGroteskBold" HeightRequest="20" FontSize="14" VerticalOptions="Center" Grid.Row="2"  Margin="10,10,0,0" TextColor="DarkGray" />

            </Grid>

            <!-- Delete Account  Button-->
            <Button Margin="10,20,10,0" x:Name="DeleteAccount" Text="DELETE ACCCOUNT" Clicked="DeleteAccount_Clicked" FontFamily="HankenGroteskBold" HeightRequest="45" FontSize="16" Padding="5" CornerRadius="5" BorderColor="red" BorderWidth="1" BackgroundColor="Transparent" TextColor="red"/>

            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="Once your Account is Deleted, it cannot be retrieved. Ensure you no longer require access to this Account before Deletion." FontFamily="HankenGroteskBold" HeightRequest="25" FontSize="Micro" VerticalOptions="Center" Margin="20,10,20,10" TextColor="red" />




        </VerticalStackLayout>
    </ScrollView>
</ContentPage>