PeopleWith/Views/Medications/ShowAllMedication.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWith.ShowAllMedication" BackgroundColor="White"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView" >
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" Margin="20,0,20,0">

        <StackLayout x:Name="nodatastack" IsVisible="False"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

            <Image Source="nodataicon.png" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70"/>

            <Label  FontSize="18" Text="No Data Found" Margin="0,10,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Center" />


        </StackLayout>

            <StackLayout x:Name="datastack">

                <Label x:Name="MedicationName" FontSize="20" Margin="0,20,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Start" />


                <syncfusion:SfListView x:Name="UserMedicationSchedule" ScrollBarVisibility="Never"  AllowSwiping="False" Margin="0,10,5,0" SelectionBackground="Transparent" SelectionMode="None" IsEnabled="False" AutoFitMode="Height" >
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10"  Margin="0,5,0,5" BackgroundColor="Transparent" HasShadow="False" BorderColor="#e5f9f4" InputTransparent="True" Padding="0">
                                    <StackLayout BackgroundColor="Transparent">
                                        <Grid Margin="0,10,0,0" RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60*"/>
                                                <ColumnDefinition Width="40*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Label Text="{Binding MedDateTime}" TextColor="#031926" FontSize="12" FontAttributes="None" FontFamily="HankenGroteskRegular" Margin="15,0,10,10" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Start"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                                            <Label  FontFamily="HankenGroteskBold"  Margin="10,10,0,10" Grid.Row="1" Grid.Column="0" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Dosage}" TextColor="#031926" FontSize="35" FontFamily="HankenGroteskBold" FontAttributes="Bold"/>
                                                        <Span Text=" " TextColor="#031926" FontSize="30" FontAttributes="Bold"/>
                                                        <Span Text="{Binding unit}" TextColor="Gray" FontFamily="HankenGroteskRegular" FontSize="14"   />
                                                    </FormattedString>
                                                    </Label.FormattedText>
                                            </Label>

                                            <Frame CornerRadius="5" Grid.Row="1" HeightRequest="35" WidthRequest="120" Grid.Column="1" Margin="0,0,0,0" BackgroundColor="Transparent" BorderColor="{Binding Colour}" HasShadow="False" Padding="0">

                                                <Label Text="{Binding Action}" TextColor="{Binding Colour}" FontSize="13" FontAttributes="None" FontFamily="HankenGroteskBold"  VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" Padding="0"  Grid.Row="1" Grid.Column="1" />
                                            </Frame>

                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>