PeopleWith/Views/Schedule/AddAsRequiredDosage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWith.AddAsRequiredDosage" HideSoftInputOnTapped="True" BackgroundColor="White">

    <StackLayout VerticalOptions="FillAndExpand" Margin="20,0,20,0" HorizontalOptions="FillAndExpand">

        <Label x:Name="itemname" FontSize="26" Margin="0,20,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Start" />






     

        <Label Text="Add Dosage" FontSize="20" Margin="0,20,0,0" TextColor="#031926" FontAttributes="Bold" FontFamily="HankenGroteskBold" HorizontalOptions="Start" />

        <Label Text="Please enter the dosage in the box below:" FontSize="12" Margin="0,0,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />

        <Frame CornerRadius="10" Margin="0,10,0,0" x:Name="unitentryframe"  InputTransparent="False" Padding="0"  HeightRequest="70"  BackgroundColor="#e5f0fb"  HasShadow="False" BorderColor="Transparent">
            <Grid HorizontalOptions="FillAndExpand" Margin="0,10,0,0" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Entry FontSize="30" x:Name="unitentry" Placeholder="Add Dosage" Keyboard="Numeric" Grid.ColumnSpan="1" Grid.Column="0" FontFamily="HankenGroteskRegular" TextColor="#031926" HorizontalTextAlignment="Center" Grid.Row="0" />
                <Label x:Name="lblentryunit" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="0,0,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" HorizontalTextAlignment="Center" FontAttributes="None" HorizontalOptions="Center" VerticalOptions="Center"  />

            </Grid>
        </Frame>



        <Label Text="Select Date/Time" FontSize="20" Margin="0,20,0,0" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="Bold" HorizontalOptions="Start" />

        <Border Stroke="LightGray"
     StrokeThickness="1" Margin="0,10,0,0"
     StrokeShape="RoundRectangle 10"
     Background="Transparent"
     HorizontalOptions="FillAndExpand">

            <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Grid HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="35*"/>

                    </Grid.ColumnDefinitions>



                    <Image Source="icondatepicker.png"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="25" WidthRequest="25" />
                    <Label Text="Date" Grid.Row="0" Grid.Column="1" FontSize="10" Margin="0,10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />

                    <DatePicker x:Name="adddatepicker" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="-5,-10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

                </Grid>

                <Grid HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="35*"/>

                    </Grid.ColumnDefinitions>



                    <Image Source="icontimepicker.png" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="25" WidthRequest="25" />

                    <Label Text="Time" Grid.Row="0" Grid.Column="3" FontSize="10" Margin="0,10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskRegular" FontAttributes="None" HorizontalOptions="Start" />
                    <Label Text="12:45" Grid.Row="1" Grid.Column="3" IsVisible="False"  FontSize="16" Margin="0,-5,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />
                    <TimePicker x:Name="addtimepicker" Grid.Row="1" Grid.Column="1"  FontSize="16" Margin="-5,-10,0,0" VerticalOptions="Start" TextColor="#031926" FontFamily="HankenGroteskBold" FontAttributes="None" HorizontalOptions="Start" />

                </Grid>



            </Grid>



        </Border>




        <Button
BackgroundColor="Gray"
HorizontalOptions="FillAndExpand"
TextColor="White"
 x:Name="SubmitBtn" Clicked="SubmitBtn_Clicked"
FontAttributes="None"
     Margin="0,20,0,10"
FontFamily="HankenGroteskBold"
Text="Submit" />




    </StackLayout>
</ContentPage>